route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
dentetsu_1_1071_1_20260314,1330001001517,,C3-2：熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池プラザ,,3,,,,菊池線
dentetsu_1_1072_2_20260314,1330001001517,,C3-2：菊池プラザ→御代志→山室→坪井→水道町→桜町バスターミナル→熊本駅前,,3,,,,菊池線
dentetsu_1_1081_1_20260314,1330001001517,,C3-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池温泉,,3,,,,菊池線
dentetsu_1_1082_2_20260314,1330001001517,,C3-3：菊池温泉→御代志→山室→坪井→桜町バスターミナル→熊本駅前→蓮台寺入口,,3,,,,菊池線
dentetsu_1_1091_1_20260314,1330001001517,,C1-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉,,3,,,,菊池線
dentetsu_1_1092_2_20260314,1330001001517,,C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口,,3,,,,菊池線
dentetsu_1_1111_1_20260314,1330001001517,,C1-2：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ,,3,,,,菊池線
dentetsu_1_1112_2_20260314,1330001001517,,C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前,,3,,,,菊池線
dentetsu_1_1211_1_20260314,1330001001517,,C1-1：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保,,3,,,,菊池線
dentetsu_1_1212_2_20260314,1330001001517,,C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前,,3,,,,菊池線
dentetsu_1_2011_1_20260314,1330001001517,,C1-3：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉,,3,,,,菊池線
dentetsu_1_2012_2_20260314,1330001001517,,C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル,,3,,,,菊池線
dentetsu_1_2111_1_20260314,1330001001517,,C1-2：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ,,3,,,,菊池線
dentetsu_1_2112_2_20260314,1330001001517,,C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル,,3,,,,菊池線
dentetsu_1_2151_1_20260314,1330001001517,,C1-4：桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→菊池プラザ,,3,,,,菊池線
dentetsu_1_2152_2_20260314,1330001001517,,菊池プラザ→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル,,3,,,,菊池線
dentetsu_1_2161_1_20260314,1330001001517,,C1-2：深夜バス　桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ,,3,,,,菊池線
dentetsu_1_2211_1_20260314,1330001001517,,桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保,,3,,,,菊池線
dentetsu_1_2212_2_20260314,1330001001517,,C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル,,3,,,,菊池線
dentetsu_1_2231_1_20260314,1330001001517,,桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→辻久保,,3,,,,菊池線
dentetsu_1_2232_2_20260314,1330001001517,,C1-4：辻久保→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル,,3,,,,菊池線
dentetsu_1_4031_1_20260314,1330001001517,,辻久保→泗水バイパス→富の原→菊池プラザ,,3,,,,菊池線
dentetsu_1_4032_2_20260314,1330001001517,,菊池プラザ→富の原→泗水バイパス→辻久保,,3,,,,菊池線
dentetsu_1_8031_1_20260314,1330001001517,,C1-3：須屋駅前→御代志→富の原→菊池温泉,,3,,,,菊池線
dentetsu_1_8041_1_20260314,1330001001517,,C1-3：須屋西→御代志→富の原→菊池温泉,,3,,,,菊池線
dentetsu_1_8061_1_20260314,1330001001517,,C1-3：黒石→御代志→富の原→菊池温泉,,3,,,,菊池線
dentetsu_2_8081_1_20260314,1330001001517,,御代志→野々島→田島→七城→菊池温泉,,3,,,,七城線
dentetsu_2_8082_2_20260314,1330001001517,,菊池温泉→七城→田島→野々島→御代志,,3,,,,七城線
dentetsu_2_8101_1_20260314,1330001001517,,再春荘病院→野々島→田島→七城総合支所→菊池温泉,,3,,,,七城線
dentetsu_2_8102_2_20260314,1330001001517,,菊池温泉→七城総合支所→田島→野々島→再春荘病院,,3,,,,七城線
dentetsu_7_2561_1_20260314,1330001001517,,E1-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→たつだニュータウン前→楠団地→武蔵ヶ丘車庫前,,3,,,,北バイパス線
dentetsu_7_2562_2_20260314,1330001001517,,E1-3：武蔵ヶ丘車庫前→楠団地→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル,,3,,,,北バイパス線
dentetsu_7_2582_2_20260314,1330001001517,,E1-4：武蔵ヶ丘車庫前→武蔵塚駅前→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル,,3,,,,北バイパス線
dentetsu_7_9211_1_20260314,1330001001517,,竜田口駅前→たつだニュータウン前→楠団地,,3,,,,北バイパス線
dentetsu_7_9212_2_20260314,1330001001517,,楠団地→たつだニュータウン前→竜田口駅前,,3,,,,北バイパス線
dentetsu_8_2721_1_20260314,1330001001517,,C4-4：桜町バスターミナル→水道町→三軒町→山室→梶尾→植木駐車場,,3,,,,立石・外沖線
dentetsu_8_2722_2_20260314,1330001001517,,C4-4：植木駐車場→梶尾→山室→三軒町→水道町→桜町バスターミナル,,3,,,,立石・外沖線
dentetsu_8_2731_1_20260314,1330001001517,,C4-2：桜町バスターミナル→水道町→三軒町→山室→梶尾→立石,,3,,,,立石・外沖線
dentetsu_8_2732_2_20260314,1330001001517,,C4-2：立石→梶尾→山室→三軒町→水道町→桜町バスターミナル,,3,,,,立石・外沖線
dentetsu_8_2741_1_20260314,1330001001517,,C4-3：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→立石,,3,,,,立石・外沖線
dentetsu_8_2742_2_20260314,1330001001517,,C4-3：立石→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル,,3,,,,立石・外沖線
dentetsu_8_2751_1_20260314,1330001001517,,C4-1：桜町バスターミナル→水道町→三軒町→山室→南原,,3,,,,立石・外沖線
dentetsu_8_2752_2_20260314,1330001001517,,C4-1：南原→山室→三軒町→水道町→桜町バスターミナル,,3,,,,立石・外沖線
dentetsu_8_2771_1_20260314,1330001001517,,C4-5：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→植木駐車場,,3,,,,立石・外沖線
dentetsu_8_2772_2_20260314,1330001001517,,C4-5：植木駐車場→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル,,3,,,,立石・外沖線
dentetsu_10_2901_1_20260314,1330001001517,,B1-3：桜町バスターミナル→壺井橋→津の浦→高平南公園,,3,,,,高平団地線
dentetsu_10_2902_2_20260314,1330001001517,,B1-3：高平南公園→津の浦→壺井橋→桜町バスターミナル,,3,,,,高平団地線
dentetsu_10_2922_2_20260314,1330001001517,,B1-4：高平南公園→津の浦→薬園町,,3,,,,高平団地線
dentetsu_12_3852_2_20260314,1330001001517,,C1-1：藤崎宮前駅→水道町→桜町バスターミナル→熊本駅前,,3,,,,藤崎宮・熊本駅・県庁線
dentetsu_12_5712_2_20260314,1330001001517,,K6-0：藤崎宮前駅→水道町→県庁前→県会議事堂前,,3,,,,藤崎宮・熊本駅・県庁線
dentetsu_14_3801_1_20260314,1330001001517,,C6-5：桜町バスターミナル→水道町→三軒町→堀川→楠団地→下群,,3,,,,堀川・楠線
dentetsu_23_9121_1_20260314,1330001001517,,SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口,,3,,,,セミコン通勤バス
dentetsu_23_9141_1_20260314,1330001001517,,SC：原水駅北口→県立技術短大→JASM→原水駅北口,,3,,,,セミコン通勤バス
dentetsu_23_9151_1_20260314,1330001001517,,SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口,,3,,,,セミコン通勤バス
dentetsu_23_9161_1_20260314,1330001001517,,SC：御代志→KMB→栄工業団地→合志中→TEL→県技短→ソニー→JASM,,3,,,,セミコン通勤バス
dentetsu_23_9172_2_20260314,1330001001517,,SC：TEL→県技短→JASM→ソニー→合志市役所→栄工業団地→KMB→御代志,,3,,,,セミコン通勤バス
dentetsu_23_9181_1_20260314,1330001001517,,SC：原水駅北口→県技短→JASM→ソニー→東京エレクトロン→原水駅北口,,3,,,,セミコン通勤バス
dentetsu_23_9221_1_20260314,1330001001517,,SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口,,3,,,,セミコン通勤バス
dentetsu_23_9241_1_20260314,1330001001517,,SC：原水駅北口→県立技術短大→JASM→原水駅木ｔ口,,3,,,,セミコン通勤バス
dentetsu_23_9251_1_20260314,1330001001517,,SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口,,3,,,,セミコン通勤バス
dentetsu_23_9311_1_20260314,1330001001517,,大津支援学校→肥後大津駅→JASM→県技短,,3,,,,セミコン通勤バス
dentetsu_23_9321_1_20260314,1330001001517,,県技短→JASM→大津支援学校→肥後大津駅→JASM→県技短,,3,,,,セミコン通勤バス
dentetsu_60_9501_1_20260314,1330001001517,,南ルート　御代志→泉ヶ丘→光の森駅→アンビー熊本,,3,,,,合志市コミュニティ
dentetsu_60_9512_2_20260314,1330001001517,,南ルート　アンビー熊本→光の森駅→泉ヶ丘→ユーパレス弁天→御代志,,3,,,,合志市コミュニティ
dentetsu_60_9521_1_20260314,1330001001517,,南ルート　御代志→ユーパレス弁天→黒石団地→すずかけ台→光の森駅→アンビー熊本,,3,,,,合志市コミュニティ
dentetsu_60_9522_2_20260314,1330001001517,,南ルート　アンビー熊本→光の森駅→すずかけ台→黒石団地→ユーパレス弁天→御代志,,3,,,,合志市コミュニティ
dentetsu_60_9531_1_20260314,1330001001517,,北ルート　辻久保→アンビー熊本→光の森駅,,3,,,,合志市コミュニティ
dentetsu_60_9532_2_20260314,1330001001517,,北ルート　光の森駅→アンビー熊本→辻久保,,3,,,,合志市コミュニティ
dentetsu_60_9541_1_20260314,1330001001517,,北ルート　辻久保→アンビー熊本,,3,,,,合志市コミュニティ
dentetsu_60_9542_2_20260314,1330001001517,,北ルート　アンビー熊本→辻久保,,3,,,,合志市コミュニティ
dentetsu_60_9551_1_20260314,1330001001517,,中央ルート　辻久保→ユーパレス弁天→御代志→泉ヶ丘→アンビー熊本,,3,,,,合志市コミュニティ
dentetsu_60_9552_2_20260314,1330001001517,,中央ルート　アンビー熊本→泉ヶ丘→御代志→ユーパレス弁天→辻久保,,3,,,,合志市コミュニティ
dentetsu_60_9561_1_20260314,1330001001517,,南ルート　老人憩の家→黒石団地→すずかけ台→武蔵塚駅→武蔵ヶ丘高速バス停,,3,,,,合志市コミュニティ
dentetsu_60_9562_2_20260314,1330001001517,,南ルート　武蔵ヶ丘高速バス停→武蔵塚駅→すずかけ台→黒石団地→老人憩の家,,3,,,,合志市コミュニティ
dentetsu_60_9571_1_20260314,1330001001517,,南ルート　老人憩の家→黒石団地→すずかけ台→永江団地→光の森駅,,3,,,,合志市コミュニティ
dentetsu_60_9572_2_20260314,1330001001517,,南ルート　光の森駅→永江団地→すずかけ台→黒石団地→老人憩の家,,3,,,,合志市コミュニティ
dentetsu_60_9581_1_20260314,1330001001517,,中央ルート　ユーパレス弁天→御代志→熊本高専→泉ヶ丘→アンビー熊本,,3,,,,合志市コミュニティ
dentetsu_60_9582_2_20260314,1330001001517,,中央ルート　アンビー熊本→泉ヶ丘→熊本高専→御代志→ユーパレス弁天,,3,,,,合志市コミュニティ
dentetsu_60_9591_1_20260314,1330001001517,,中央ルート　ユーパレス弁天→御代志→熊本高専→泉ヶ丘→光の森駅,,3,,,,合志市コミュニティ
dentetsu_60_9592_2_20260314,1330001001517,,中央ルート　光の森駅→泉ヶ丘→熊本高専→御代志→ユーパレス弁天,,3,,,,合志市コミュニティ
dentetsu_70_151_1_20260314,1330001001517,,西部線　向陽台→キャロッピア→光の森駅→菊陽町図書館→菊陽町役場,,3,,,,菊陽町コミュニティ
dentetsu_70_161_1_20260314,1330001001517,,西部線　菊陽町役場→菊陽町図書館→光の森駅→キャロッピア→向陽台,,3,,,,菊陽町コミュニティ
dentetsu_10003_5212_2_20260314,1330001001517,,県会議事堂前→国府→水道町→桜町バスターミナル,,3,,,,県庁線
dentetsu_10018_8021_1_20260314,1330001001517,,辻久保→富の原→菊池プラザ,,3,,,,菊池線
dentetsu_10018_8022_2_20260314,1330001001517,,菊池プラザ→富の原→辻久保,,3,,,,菊池線
dentetsu_10020_1361_1_20260314,1330001001517,,C9-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地,,3,,,,清水ヶ丘
dentetsu_10020_1362_2_20260314,1330001001517,,C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口,,3,,,,清水ヶ丘
dentetsu_10020_1521_1_20260314,1330001001517,,C9-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前,,3,,,,清水ヶ丘
dentetsu_10020_1522_2_20260314,1330001001517,,C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,清水ヶ丘
dentetsu_10020_1541_1_20260314,1330001001517,,C7-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前,,3,,,,清水ヶ丘
dentetsu_10020_1542_2_20260314,1330001001517,,C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,清水ヶ丘
dentetsu_10020_1591_1_20260314,1330001001517,,C9-2：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅,,3,,,,清水ヶ丘
dentetsu_10020_1592_2_20260314,1330001001517,,C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,清水ヶ丘
dentetsu_10020_2331_1_20260314,1330001001517,,C9-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地,,3,,,,清水ヶ丘
dentetsu_10020_2332_2_20260314,1330001001517,,C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_2341_1_20260314,1330001001517,,C7-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→新山→杉並台団地,,3,,,,清水ヶ丘
dentetsu_10020_2342_2_20260314,1330001001517,,C7-4：杉並台団地→新山→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_2361_1_20260314,1330001001517,,C9-4：深夜バス　桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地,,3,,,,清水ヶ丘
dentetsu_10020_2531_1_20260314,1330001001517,,C9-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前,,3,,,,清水ヶ丘
dentetsu_10020_2532_2_20260314,1330001001517,,C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_2541_1_20260314,1330001001517,,C7-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前,,3,,,,清水ヶ丘
dentetsu_10020_2542_2_20260314,1330001001517,,C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_2591_1_20260314,1330001001517,,C9-2：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅,,3,,,,清水ヶ丘
dentetsu_10020_2592_2_20260314,1330001001517,,C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_2601_1_20260314,1330001001517,,C9-7：桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→光の森駅,,3,,,,清水ヶ丘
dentetsu_10020_2602_2_20260314,1330001001517,,C9-7：光の森駅→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_3421_1_20260314,1330001001517,,C9-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群,,3,,,,清水ヶ丘
dentetsu_10020_3422_2_20260314,1330001001517,,C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,清水ヶ丘
dentetsu_10020_3441_1_20260314,1330001001517,,C7-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小前→楠団地→下群,,3,,,,清水ヶ丘
dentetsu_10020_3442_2_20260314,1330001001517,,C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,清水ヶ丘
dentetsu_10020_3531_1_20260314,1330001001517,,C9-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群,,3,,,,清水ヶ丘
dentetsu_10020_3532_2_20260314,1330001001517,,C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_3561_1_20260314,1330001001517,,C7-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→下群,,3,,,,清水ヶ丘
dentetsu_10020_3562_2_20260314,1330001001517,,C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_3812_2_20260314,1330001001517,,C7-1/C7-7：楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_3841_1_20260314,1330001001517,,桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→武蔵ヶ丘車庫前,,3,,,,清水ヶ丘
dentetsu_10020_3842_2_20260314,1330001001517,,C7-7：武蔵ヶ丘車庫前→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル,,3,,,,清水ヶ丘
dentetsu_10020_3881_1_20260314,1330001001517,,C9-1：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地,,3,,,,清水ヶ丘
dentetsu_10020_5321_1_20260314,1330001001517,,C9-4：県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地,,3,,,,清水ヶ丘
dentetsu_10020_5421_1_20260314,1330001001517,,県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→下群,,3,,,,清水ヶ丘
dentetsu_10021_1351_1_20260314,1330001001517,,C5-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地,,3,,,,新地団地線
dentetsu_10021_1352_2_20260314,1330001001517,,C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口,,3,,,,新地団地線
dentetsu_10021_1511_1_20260314,1330001001517,,C5-3：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前,,3,,,,新地団地線
dentetsu_10021_1512_2_20260314,1330001001517,,C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,新地団地線
dentetsu_10021_1771_1_20260314,1330001001517,,C5-6：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所,,3,,,,新地団地線
dentetsu_10021_1772_2_20260314,1330001001517,,C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,新地団地線
dentetsu_10021_2311_1_20260314,1330001001517,,C5-4：桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地,,3,,,,新地団地線
dentetsu_10021_2312_2_20260314,1330001001517,,C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル,,3,,,,新地団地線
dentetsu_10021_2511_1_20260314,1330001001517,,C5-3：桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前,,3,,,,新地団地線
dentetsu_10021_2512_2_20260314,1330001001517,,C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル,,3,,,,新地団地線
dentetsu_10021_2691_1_20260314,1330001001517,,C5-2：桜町バスターミナル→水道町→三軒町→堀川→新地団地→光の森駅,,3,,,,新地団地線
dentetsu_10021_2692_2_20260314,1330001001517,,C5-2：光の森駅→新地団地→堀川→三軒町→水道町→桜町バスターミナル,,3,,,,新地団地線
dentetsu_10021_3411_1_20260314,1330001001517,,C5-5：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群,,3,,,,新地団地線
dentetsu_10021_3412_2_20260314,1330001001517,,C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前,,3,,,,新地団地線
dentetsu_10021_3511_1_20260314,1330001001517,,C5-5：桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群,,3,,,,新地団地線
dentetsu_10021_3512_2_20260314,1330001001517,,C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル,,3,,,,新地団地線
dentetsu_10021_3611_1_20260314,1330001001517,,C5-5：深夜バス　桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群,,3,,,,新地団地線
dentetsu_10021_3771_1_20260314,1330001001517,,C5-6：桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所,,3,,,,新地団地線
dentetsu_10021_3772_2_20260314,1330001001517,,C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル,,3,,,,新地団地線
dentetsu_10021_5411_1_20260314,1330001001517,,C5-5：県会議事堂前→県庁前→水道町→三軒町→堀川→新地団地→下群,,3,,,,新地団地線
dentetsu_10023_3001_1_20260314,1330001001517,,E2-1：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅→二里木→楠団地,,3,,,,楠団地線
dentetsu_10023_3002_2_20260314,1330001001517,,E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル→熊本駅前,,3,,,,楠団地線
dentetsu_10023_3031_1_20260314,1330001001517,,桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地,,3,,,,楠団地線
dentetsu_10023_3032_2_20260314,1330001001517,,E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル,,3,,,,楠団地線
dentetsu_10023_3061_1_20260314,1330001001517,,E2-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→武蔵ヶ丘車庫前,,3,,,,楠団地線
dentetsu_10023_3062_2_20260314,1330001001517,,E2-3：武蔵ヶ丘車庫前→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル,,3,,,,楠団地線
dentetsu_10023_3081_1_20260314,1330001001517,,E2-2：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅,,3,,,,楠団地線
dentetsu_10023_3082_2_20260314,1330001001517,,E2-2：光の森駅→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル,,3,,,,楠団地線
dentetsu_10023_3091_1_20260314,1330001001517,,E2-2：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅,,3,,,,楠団地線
dentetsu_10023_3092_2_20260314,1330001001517,,E2-2：光の森駅前→楠団地→二里木→竜田口駅前→子飼橋→桜町バスターミナル→熊本駅前,,3,,,,楠団地線
kumabus_1_1313_2_20260109,9330001001600,,M3-2：桜町バスターミナル→田迎→イオン→通潤山荘,,3,,,,山荘線
kumabus_1_1314_1_20260109,9330001001600,,M3-2：通潤山荘→イオン→田迎→桜町バスターミナル,,3,,,,山荘線
kumabus_2_2061_2_20260109,9330001001600,,M4-1：桜町バスターミナル→田迎→イオン→辺場→甲佐,,3,,,,辺場線
kumabus_2_2062_1_20260109,9330001001600,,M4-1：甲佐→辺場→イオン→田迎→桜町バスターミナル,,3,,,,辺場線
kumabus_2_2321_2_20260109,9330001001600,,M4-2：桜町バスターミナル→田迎→イオン→辺場→砥用,,3,,,,辺場線
kumabus_2_2322_1_20260109,9330001001600,,M4-2：砥用→辺場→イオン→田迎→桜町バスターミナル,,3,,,,辺場線
kumabus_2_2341_2_20260109,9330001001600,,甲佐→内大臣→浜町,,3,,,,辺場線
kumabus_2_2342_1_20260109,9330001001600,,浜町→内大臣→甲佐,,3,,,,辺場線
kumabus_2_32023_2_20260109,9330001001600,,K2-4/M4-1：甲佐→辺場→イオン→田迎→桜町バスターミナル・県庁・健軍→甲佐,,3,,,,辺場線
kumabus_3_3043_2_20260109,9330001001600,,M3-1：桜町バスターミナル→田迎→イオン→御船→甲佐,,3,,,,御船甲佐線
kumabus_3_3044_1_20260109,9330001001600,,M3-1：甲佐→御船→イオン→田迎→桜町バスターミナル,,3,,,,御船甲佐線
kumabus_3_30091_2_20260109,9330001001600,,M1-1：桜町バスターミナル→田迎→中の瀬車庫,,3,,,,御船甲佐線
kumabus_3_30092_1_20260109,9330001001600,,M1-1：中の瀬車庫→田迎→桜町バスターミナル,,3,,,,御船甲佐線
kumabus_3_30121_2_20260109,9330001001600,,M2-1：桜町バスターミナル→田迎→中の瀬車庫→イオン,,3,,,,御船甲佐線
kumabus_3_30122_1_20260109,9330001001600,,M2-1：イオン→中の瀬車庫→田迎→桜町バスターミナル,,3,,,,御船甲佐線
kumabus_3_30141_2_20260109,9330001001600,,M2-1：◆深夜◆桜町バスターミナル→田迎→中車庫→イオン,,3,,,,御船甲佐線
kumabus_3_30301_2_20260109,9330001001600,,M2-1：熊本駅→桜町バスターミナル→田迎→中車庫→イオン,,3,,,,御船甲佐線
kumabus_3_30302_1_20260109,9330001001600,,M2-1：イオン→中車庫→田迎→桜町バスターミナル→熊本駅,,3,,,,御船甲佐線
kumabus_3_32501_2_20260109,9330001001600,,M0-0：中の瀬車庫ー田迎ー桜町BT?中央病院ー中の瀬車庫,,3,,,,御船甲佐線
kumabus_5_5111_2_20260109,9330001001600,,K2-3：桜町バスターミナル→県庁→健軍→東区→イオン→城南,,3,,,,健軍線
kumabus_5_5112_1_20260109,9330001001600,,K2-3：城南→イオン→東区→健軍→県庁→桜町バスターミナル,,3,,,,健軍線
kumabus_5_5133_2_20260109,9330001001600,,K2-4：桜町バスターミナル→県庁→健軍→御船→甲佐,,3,,,,健軍線
kumabus_5_5134_1_20260109,9330001001600,,K2-4：甲佐→御船→健軍→県庁→桜町バスターミナル,,3,,,,健軍線
kumabus_5_5231_2_20260109,9330001001600,,K2-1：桜町バスターミナル→県庁→健軍→東区→イオン,,3,,,,健軍線
kumabus_5_5232_1_20260109,9330001001600,,K2-1：イオン→東区→健軍→県庁→桜町バスターミナル,,3,,,,健軍線
kumabus_5_5241_2_20260109,9330001001600,,K2-2：健軍→東区→イオン,,3,,,,健軍線
kumabus_5_5242_1_20260109,9330001001600,,K2-2：イオン→東区→健軍,,3,,,,健軍線
kumabus_5_5321_2_20260109,9330001001600,,K2-5：桜町バスターミナル→県庁→健軍→甲佐→砥用,,3,,,,健軍線
kumabus_5_5322_1_20260109,9330001001600,,K2-5：砥用→御船→健軍→県庁→桜町バスターミナル,,3,,,,健軍線
kumabus_15_15041_2_20260109,9330001001600,,M6-1：桜町バスターミナル→田迎→イオン→城南,,3,,,,城南線
kumabus_15_15042_1_20260109,9330001001600,,M6-1：城南→イオン→田迎→桜町バスターミナル,,3,,,,城南線
kumabus_15_16031_2_20260109,9330001001600,,M6-2：桜町バスターミナル→田迎→イオン→城南→宇土駅,,3,,,,城南線
kumabus_15_16032_1_20260109,9330001001600,,M6-2：宇土駅→城南→イオン→田迎→桜町バスターミナル,,3,,,,城南線
kumabus_15_17021_2_20260109,9330001001600,,M6-3：桜町バスターミナル→田迎→イオン→城南→松橋駅,,3,,,,城南線
kumabus_15_17022_1_20260109,9330001001600,,M6-3：松橋駅→城南→イオン→田迎→桜町バスターミナル,,3,,,,城南線
kumabus_15_18521_2_20260109,9330001001600,,M6-4：桜町バスターミナル→田迎→イオン→城南→志導寺,,3,,,,城南線
kumabus_15_18522_1_20260109,9330001001600,,M6-4：志導寺→城南→イオン→田迎→桜町バスターミナル,,3,,,,城南線
kumabus_15_19531_2_20260109,9330001001600,,M6-5：桜町バスターミナル→田迎→イオン→城南→志導寺→下安見,,3,,,,城南線
kumabus_15_20521_2_20260109,9330001001600,,M6-6：桜町バスターミナル→田迎→イオン→城南→段鶴,,3,,,,城南線
kumabus_23_23061_2_20260109,9330001001600,,K1-3：桜町バスターミナル→県庁→画図→イオン→城南,,3,,,,画図線
kumabus_23_23062_1_20260109,9330001001600,,K1-3：城南→イオン→烏ヶ江→画図→県庁→桜町バスターミナル,,3,,,,画図線
kumabus_23_23071_2_20260109,9330001001600,,K1-4：桜町バスターミナル→県庁→画図→イオン→辺場→甲佐,,3,,,,画図線
kumabus_23_23072_1_20260109,9330001001600,,K1-4：甲佐→辺場→イオン→烏ヶ江→画図→県庁→桜町バスターミナル,,3,,,,画図線
kumabus_25_25051_2_20260109,9330001001600,,M5-1：桜町バスターミナル→田迎→イオン→乙女→甲佐,,3,,,,乙女線
kumabus_25_25052_1_20260109,9330001001600,,M5-1：甲佐→乙女→イオン→田迎→桜町バスターミナル,,3,,,,乙女線
kumabus_29_29271_2_20260109,9330001001600,,P4-3：桜町バスターミナル→尚絅校前→出仲間→中の瀬車庫,,3,,,,中央病院線
kumabus_29_29272_1_20260109,9330001001600,,P4-3：中の瀬車庫→出仲間（ﾊﾞ）→尚絅校前→桜町バスターミナル,,3,,,,中央病院線
kumabus_29_29281_2_20260109,9330001001600,,P4-1：桜町バスターミナル→尚絅校前→中央病院→中の瀬車庫,,3,,,,中央病院線
kumabus_29_29282_1_20260109,9330001001600,,P4-1：中の瀬車庫→中央病院→尚絅校前→桜町バスターミナル,,3,,,,中央病院線
kumabus_29_29371_2_20260109,9330001001600,,P4-4：桜町バスターミナル→尚絅校前→出仲間→イオン熊本,,3,,,,中央病院線
kumabus_29_29372_1_20260109,9330001001600,,P4-4：イオン→出仲間（浜バ）→尚絅校前→桜町バスターミナル,,3,,,,中央病院線
kumabus_29_29381_2_20260109,9330001001600,,P4-2：桜町バスターミナル→尚絅校前→中央病院→イオン熊本,,3,,,,中央病院線
kumabus_29_29382_1_20260109,9330001001600,,P4-2：イオン→中央病院→尚絅校前→桜町バスターミナル,,3,,,,中央病院線
kumabus_38_38111_2_20260109,9330001001600,,P2-2：桜町バスターミナル→大学病院→御幸木部,,3,,,,御幸木部線
kumabus_38_38211_2_20260109,9330001001600,,P2-3：桜町バスターミナル→大学病院→御幸病院→御幸木部,,3,,,,御幸木部線
kumabus_38_38332_1_20260109,9330001001600,,P2-4：御幸木部→大学病院構内→桜町バスターミナル,,3,,,,御幸木部線
kumabus_38_38442_1_20260109,9330001001600,,P2-5：御幸木部→御幸病院→大学病院構内→桜町バスターミナル,,3,,,,御幸木部線
kumabus_39_39011_2_20260109,9330001001600,,L1-1：桜町バスターミナル→水道町→国府→江津団地,,3,,,,江津団地線
kumabus_39_39012_1_20260109,9330001001600,,L1-1：江津団地→国府→水道町→桜町バスターミナル,,3,,,,江津団地線
kumabus_39_39021_2_20260109,9330001001600,,L1-2：桜町バスターミナル→国府→江津団地→烏ヶ江→イオン,,3,,,,江津団地線
kumabus_39_39022_1_20260109,9330001001600,,L1-2：イオン→烏ヶ江→江津団地→桜町バスターミナル,,3,,,,江津団地線
kumabus_41_41021_2_20260109,9330001001600,,L2-1：桜町バスターミナル→セイラタウン→中の瀬車庫,,3,,,,セイラタウン線
kumabus_41_41022_1_20260109,9330001001600,,中車庫→セイラタウン→桜町バスターミナル,,3,,,,セイラタウン線
kumabus_41_41121_2_20260109,9330001001600,,L2-2：桜町バスターミナル→セイラタウン→イオン,,3,,,,セイラタウン線
kumabus_41_41122_1_20260109,9330001001600,,L2-2：イオン→セイラタウン→桜町バスターミナル,,3,,,,セイラタウン線
kumabus_43_42531_2_20260109,9330001001600,,城南→木原不動→南区役所,,3,,,,市施策線
sankobus_1_1170_1_20260314,9330001006723,,L6-3/T2-1：小島→西高校～健軍→木山,,3,,,,1
sankobus_1_1171_1_20260314,9330001006723,,L6-3/T2-1：木山→健軍～西高→小島,,3,,,,1
sankobus_2_2040_1_20260314,9330001006723,,L6-3：桜町バスターミナル→健軍～交通広場→木山,,3,,,,2
sankobus_2_2041_1_20260314,9330001006723,,L6-3：木山→交通広場～健軍→桜町バスターミナル,,3,,,,2
sankobus_3_3020_1_20260314,9330001006723,,K4-3：桜町バスターミナル→自衛隊～佐土原→木山,,3,,,,3
sankobus_3_3021_1_20260314,9330001006723,,K4-3：木山→佐土原～自衛隊→桜町バスターミナル,,3,,,,3
sankobus_3_3030_1_20260314,9330001006723,,K3-3/T1-1：小島→上高橋～県庁→木山,,3,,,,3
sankobus_3_3031_1_20260314,9330001006723,,K3-3/T1-1：木山→県庁～上高橋→小島,,3,,,,3
sankobus_3_3040_1_20260314,9330001006723,,K3-1/T1-1：小島→上高橋～県庁→沼山津,,3,,,,3
sankobus_3_3050_1_20260314,9330001006723,,K3-3/T3-0：西部車庫→県庁→木山,,3,,,,3
sankobus_3_3051_1_20260314,9330001006723,,K3-3/T3-0：木山→県庁→西部車庫,,3,,,,3
sankobus_3_3060_1_20260314,9330001006723,,K3-1/T3-0：西部車庫→県庁→沼山津,,3,,,,3
sankobus_3_3071_1_20260314,9330001006723,,K3-3/S4-3：木山→県庁～野口→川口,,3,,,,3
sankobus_3_3080_1_20260314,9330001006723,,K3-1/S4-3：川口→野口～県庁→沼山津,,3,,,,3
sankobus_3_3081_1_20260314,9330001006723,,K3-1/S4-3：沼山津→県庁～野口→川口,,3,,,,3
sankobus_3_3090_1_20260314,9330001006723,,K3-3/T1-2：五丁→上高橋～県庁→木山,,3,,,,3
sankobus_3_3091_1_20260314,9330001006723,,K3-3/T1-2：木山→県庁～上高橋→五丁,,3,,,,3
sankobus_3_3100_1_20260314,9330001006723,,K3-1/T1-2：五丁→上高橋～県庁→沼山津,,3,,,,3
sankobus_3_3110_1_20260314,9330001006723,,K3-1/S4-2：五丁→野口～県庁→沼山津,,3,,,,3
sankobus_3_3111_1_20260314,9330001006723,,K3-1/S4-2：沼山津→県庁～野口→五丁,,3,,,,3
sankobus_3_3120_1_20260314,9330001006723,,K3-2/S4-1：アクアドーム→県庁～市民病院→沼山津,,3,,,,3
sankobus_3_3121_1_20260314,9330001006723,,K3-2/S4-1：沼山津→市民病院～県庁→アクアドーム,,3,,,,3
sankobus_3_3141_1_20260314,9330001006723,,K1-1/T2-1：木山産交→秋津西高→小島,,3,,,,3
sankobus_3_3160_1_20260314,9330001006723,,K1-1：桜町バスターミナル→秋津県庁→木山,,3,,,,3
sankobus_3_3161_1_20260314,9330001006723,,K1-1：木山→秋津県庁→桜町バスターミナル,,3,,,,3
sankobus_3_3370_1_20260314,9330001006723,,K3-1/T4-1：小島産交→春日校前～県庁前→沼山津,,3,,,,3
sankobus_3_3480_1_20260314,9330001006723,,K4-2：熊本駅→県庁～テクノ→阿蘇くまもと空港,,3,,,,3
sankobus_3_3481_1_20260314,9330001006723,,K4-2：阿蘇くまもと空港→テクノ～県庁→熊本駅,,3,,,,3
sankobus_3_3520_1_20260314,9330001006723,,K4-1：桜町バスターミナル→県庁前～花立三丁目→沼山津,,3,,,,3
sankobus_3_3521_1_20260314,9330001006723,,K4-1：沼山津→花立三丁目～県庁前→桜町バスターミナル,,3,,,,3
sankobus_5_5050_1_20260314,9330001006723,,L4-1/T4-0：西部車庫→春日校前～東区役所→沼山津,,3,,,,5
sankobus_5_5051_1_20260314,9330001006723,,L4-1/T4-0：沼山津→東区役所～春日校前→西部車庫,,3,,,,5
sankobus_6_6160_1_20260314,9330001006723,,L5-1：桜町バスターミナル→健軍～東無田→御船,,3,,,,6
sankobus_6_6161_1_20260314,9330001006723,,L5-1：御船→東無田～健軍→桜町バスターミナル,,3,,,,6
sankobus_7_7010_1_20260314,9330001006723,,F2-3/S4-3：川口→野口～子飼→戸島,,3,,,,7
sankobus_7_7011_1_20260314,9330001006723,,F2-3/S4-3：戸島→子飼～野口→川口,,3,,,,7
sankobus_7_7020_1_20260314,9330001006723,,F2-1/S4-3：川口→野口～子飼→小山団地,,3,,,,7
sankobus_7_7021_1_20260314,9330001006723,,F2-1/S4-3：小山団地→子飼～野口→川口,,3,,,,7
sankobus_7_7030_1_20260314,9330001006723,,F2-1/S4-2：五丁→野口～子飼→小山団地,,3,,,,7
sankobus_7_7031_1_20260314,9330001006723,,F2-1/S4-2：小山団地→子飼～野口→五丁,,3,,,,7
sankobus_7_7040_1_20260314,9330001006723,,F2-1/S4-1：アクアドーム→野口～子飼→小山団地,,3,,,,7
sankobus_7_7041_1_20260314,9330001006723,,F2-1/S4-1：小山団地→子飼～野口→アクアドーム,,3,,,,7
sankobus_9_9200_1_20260314,9330001006723,,G2-3：桜町バスターミナル→熊本整形～託麻原本通→戸島,,3,,,,9
sankobus_9_9201_1_20260314,9330001006723,,G2-3：戸島→託麻原本通～熊本整形→桜町バスターミナル,,3,,,,9
sankobus_9_9300_1_20260314,9330001006723,,G2-1：桜町バスターミナル→熊本整形~託麻原本通→小山団地,,3,,,,9
sankobus_9_9301_1_20260314,9330001006723,,G2-1：小山団地→託麻原本通~熊本整形→桜町バスターミナル,,3,,,,9
sankobus_9_9310_1_20260314,9330001006723,,G2-1/T3-0：西部車庫→熊本整形～託麻八反田→小山団地,,3,,,,9
sankobus_9_9311_1_20260314,9330001006723,,G2-1/T3-0：小山団地→託麻原本通り～熊本整形→西部車庫,,3,,,,9
sankobus_12_12020_1_20260314,9330001006723,,E3-5：桜町バスターミナル→子飼～三里木→大津産交,,3,,,,12
sankobus_12_12080_1_20260314,9330001006723,,E3-5：桜町バスターミナル→子飼～三里木→吹田団地,,3,,,,12
sankobus_12_12081_1_20260314,9330001006723,,E3-5：吹田団地→三里木～子飼→桜町バスターミナル,,3,,,,12
sankobus_12_12240_1_20260314,9330001006723,,E3-1：桜町バスターミナル→子飼～菊陽バイパス→光の森産交,,3,,,,12
sankobus_12_12241_1_20260314,9330001006723,,E3-1：光の森産交→菊陽バイパス～子飼→桜町バスターミナル,,3,,,,12
sankobus_13_13210_1_20260314,9330001006723,,E3-4：桜町バスターミナル→子飼～三里木→光の森産交,,3,,,,13
sankobus_13_13211_1_20260314,9330001006723,,E3-4：光の森産交→三里木～子飼→桜町バスターミナル,,3,,,,13
sankobus_13_13230_1_20260314,9330001006723,,E3-3：熊本駅前→子飼～武蔵ヶ丘→光の森産交,,3,,,,13
sankobus_13_13231_1_20260314,9330001006723,,E3-3：光の森産交→武蔵ヶ丘～子飼→熊本駅前,,3,,,,13
sankobus_13_13240_1_20260314,9330001006723,,E3-3：桜町バスターミナル→子飼～武蔵ヶ丘→光の森産交,,3,,,,13
sankobus_13_13241_1_20260314,9330001006723,,E3-3：光の森産交→武蔵ヶ丘～子飼→桜町バスターミナル,,3,,,,13
sankobus_13_13250_1_20260314,9330001006723,,E3-2：桜町バスターミナル→子飼～ゆめタウン→光の森産交,,3,,,,13
sankobus_13_13251_1_20260314,9330001006723,,E3-2：光の森産交→ゆめタウン～子飼→桜町バスターミナル,,3,,,,13
sankobus_13_13260_1_20260314,9330001006723,,E3-2：熊本駅前→子飼～ゆめタウン→光の森産交,,3,,,,13
sankobus_13_13261_1_20260314,9330001006723,,E3-2：光の森産交→ゆめタウン～子飼→熊本駅前,,3,,,,13
sankobus_14_14260_1_20260314,9330001006723,,K5-2：桜町バスターミナル→県庁前～北バイパス入→光の森産交,,3,,,,14
sankobus_14_14261_1_20260314,9330001006723,,K5-2：光の森産交→北バイパス～県庁前→桜町バスターミナル,,3,,,,14
sankobus_14_14270_1_20260314,9330001006723,,K5-1：桜町バスターミナル→県庁前～松の本→光の森産交,,3,,,,14
sankobus_14_14271_1_20260314,9330001006723,,K5-1：光の森産交→松の本～県庁前→桜町バスターミナル,,3,,,,14
sankobus_15_15101_1_20260314,9330001006723,,吹田団地→大津中央～→大津高校前,,3,,,,15
sankobus_16_16020_1_20260314,9330001006723,,F1-1：桜町バスターミナル→子飼～供合→東熊本第二病院前,,3,,,,16
sankobus_16_16021_1_20260314,9330001006723,,F1-1：東熊本第二病院前→供合～子飼→桜町バスターミナル,,3,,,,16
sankobus_16_16110_1_20260314,9330001006723,,F1-2：桜町バスターミナル→子飼～供合→光の森産交,,3,,,,16
sankobus_16_16111_1_20260314,9330001006723,,F1-2：光の森産交→供合～子飼→桜町バスターミナル,,3,,,,16
sankobus_17_17120_1_20260314,9330001006723,,A2-1：桜町バスターミナル→京町本丁～植木宮の前→木留,,3,,,,17
sankobus_17_17121_1_20260314,9330001006723,,A2-1：木留→植木宮の前～京町本丁→桜町バスターミナル,,3,,,,17
sankobus_17_17130_1_20260314,9330001006723,,A4-2：桜町バスターミナル→植木～北区役所前→小野泉水公園,,3,,,,17
sankobus_17_17131_1_20260314,9330001006723,,A4-2：小野泉水公園→北区役所前～植木→桜町バスターミナル,,3,,,,17
sankobus_17_17150_1_20260314,9330001006723,,A4-1：桜町バスターミナル→京町本丁～植木宮の前→植木駐車場,,3,,,,17
sankobus_17_17151_1_20260314,9330001006723,,A4-1：植木駐車場→植木宮の前～京町本丁→桜町バスターミナル,,3,,,,17
sankobus_17_17171_1_20260314,9330001006723,,A4-2/K6-0：小野泉水公園→北区役所前～県庁前→県会議事堂前,,3,,,,17
sankobus_17_17181_1_20260314,9330001006723,,A2-1：木留→植木宮の前～京町本丁→田崎橋,,3,,,,17
sankobus_17_17191_1_20260314,9330001006723,,A4-2：小野泉水公園→北区役所前～植木→田崎橋,,3,,,,17
sankobus_17_17201_1_20260314,9330001006723,,A4-1：植木駐車場→植木～京町本丁→田崎橋,,3,,,,17
sankobus_17_17220_1_20260314,9330001006723,,A4-2：北窪→県庁前～植木→小野泉水公園,,3,,,,17
sankobus_17_17231_1_20260314,9330001006723,,A3-1：鹿南中学校→植木～京町本丁→田崎橋,,3,,,,17
sankobus_17_17240_1_20260314,9330001006723,,A2-1：田崎橋→京町～植木宮の前→木留,,3,,,,17
sankobus_17_17250_1_20260314,9330001006723,,A4-2：田崎橋→京町～植木→小野泉水公園,,3,,,,17
sankobus_17_17260_1_20260314,9330001006723,,A4-1：田崎橋→京町～植木→植木駐車場,,3,,,,17
sankobus_17_17270_1_20260314,9330001006723,,A3-1：田崎橋→京町～植木→鹿南中学校,,3,,,,17
sankobus_18_18130_1_20260314,9330001006723,,U2-2：桜町バスターミナル→上熊本～西里→万楽寺駐車場,,3,,,,18
sankobus_18_18131_1_20260314,9330001006723,,U2-2：万楽寺駐車場→西里～上熊本→桜町バスターミナル,,3,,,,18
sankobus_18_18240_1_20260314,9330001006723,,U2-1：桜町バスターミナル→和泉～植木宮の前（→植木駐車場,,3,,,,18
sankobus_18_18241_1_20260314,9330001006723,,U2-1：植木駐車場→植木宮の前（～和泉→桜町バスターミナル,,3,,,,18
sankobus_19_19080_1_20260314,9330001006723,,U4-2：水道町→新町～戸坂→谷尾崎,,3,,,,19
sankobus_19_19081_1_20260314,9330001006723,,U4-2：谷尾崎→戸坂～新町→水道町,,3,,,,19
sankobus_19_19110_1_20260314,9330001006723,,U4-3：水道町→谷尾崎～西区役所前→小島産交,,3,,,,19
sankobus_19_19111_1_20260314,9330001006723,,U4-3：小島産交→西区役所前～谷尾崎→水道町,,3,,,,19
sankobus_20_20010_1_20260314,9330001006723,,S3-2：熊本港→西区役所～蓮台寺→桜町バスターミナル,,3,,,,20
sankobus_20_20011_1_20260314,9330001006723,,S3-2：桜町バスターミナル→蓮台寺～西区役所→熊本港,,3,,,,20
sankobus_20_20021_1_20260314,9330001006723,,T2-1：小島産交→西高→桜町バスターミナル,,3,,,,20
sankobus_23_23200_1_20260314,9330001006723,,S4-9：水道町→白藤→JA飽田支所前,,3,,,,23
sankobus_23_23201_1_20260314,9330001006723,,S4-9：JA飽田支所前→白藤→水道町,,3,,,,23
sankobus_24_24010_1_20260314,9330001006723,,A1-1：若葉校→動植物園～県庁→富尾団地,,3,,,,24
sankobus_24_24011_1_20260314,9330001006723,,A1-1/K1-1：富尾団地→県庁～動植物園前→若葉校,,3,,,,24
sankobus_24_24021_1_20260314,9330001006723,,A1-1/K6-0：富尾団地→京町本丁～県庁前→県会議事堂,,3,,,,24
sankobus_24_24030_1_20260314,9330001006723,,A1-1：北窪→県庁～京町本丁→富尾団地,,3,,,,24
sankobus_25_25010_1_20260314,9330001006723,,A1-1：桜町バスターミナル→→富尾団地,,3,,,,25
sankobus_25_25011_1_20260314,9330001006723,,A1-1：富尾団地→京町本丁→桜町バスターミナル,,3,,,,25
sankobus_25_25020_1_20260314,9330001006723,,A1-1/T3-0：西部車庫→熊本駅～京町本丁→富尾団地,,3,,,,25
sankobus_25_25021_1_20260314,9330001006723,,A1-1/T3-0：富尾団地→京町～熊本駅→西部車庫,,3,,,,25
sankobus_26_26330_1_20260314,9330001006723,,K1-5/R2-1：桜町バスターミナル→済生会病院～川尻駅前→川尻町,,3,,,,26
sankobus_26_26331_1_20260314,9330001006723,,K1-5：川尻町→川尻駅前～済生会病院→桜町バスターミナル,,3,,,,26
sankobus_27_27050_1_20260314,9330001006723,,E2-1：桜町バスターミナル→子飼～二里木→楠団地,,3,,,,27
sankobus_27_27051_1_20260314,9330001006723,,E2-1：楠団地→二里木～子飼→桜町バスターミナル,,3,,,,27
sankobus_27_27071_1_20260314,9330001006723,,E2-0：竜田口駅前→熊本大学前～子飼→桜町バスターミナル,,3,,,,27
sankobus_27_27080_1_20260314,9330001006723,,E2-1/S3-0：西部車庫→蓮台寺～二里木→楠団地,,3,,,,27
sankobus_27_27081_1_20260314,9330001006723,,E2-1/S3-0：楠団地→二里木～蓮台寺→西部車庫,,3,,,,27
sankobus_27_27090_1_20260314,9330001006723,,E2-0/S3-0：西部車庫→蓮台寺～子飼→竜田口駅,,3,,,,27
sankobus_28_28061_1_20260314,9330001006723,,K6-0/R1-2：国町駐車場→川尻市道～水前寺公園前→県会議事堂前,,3,,,,28
sankobus_28_28080_1_20260314,9330001006723,,R1-2：水道町→桜町バスターミナル～川尻市道→国町,,3,,,,28
sankobus_28_28081_1_20260314,9330001006723,,R1-2：国町→川尻市道～桜町バスターミナル→水道町,,3,,,,28
sankobus_28_28091_1_20260314,9330001006723,,K6-0/R1-1：リバグリーン八幡→川尻市道～県庁前→県会議事堂前,,3,,,,28
sankobus_28_28100_1_20260314,9330001006723,,R1-1：水道町→桜町バスターミナル～川尻市道→川尻町,,3,,,,28
sankobus_28_28101_1_20260314,9330001006723,,R1-1：川尻町→川尻市道～桜町バスターミナル→水道町,,3,,,,28
sankobus_28_28110_1_20260314,9330001006723,,R1-1：桜町バスターミナル→川尻市道～川尻町→川尻町,,3,,,,28
sankobus_28_28111_1_20260314,9330001006723,,R1-1：川尻町→川尻町～川尻市道→桜町バスターミナル,,3,,,,28
sankobus_28_28160_1_20260314,9330001006723,,R1-2：桜町バスターミナル→熊日前（旧道～川尻町→国町,,3,,,,28
sankobus_28_28161_1_20260314,9330001006723,,R1-2：国町→川尻町～熊日前（旧道→桜町バスターミナル,,3,,,,28
sankobus_28_28190_1_20260314,9330001006723,,R1-2：北窪→県庁前～川尻市道→国町,,3,,,,28
sankobus_28_28200_1_20260314,9330001006723,,R1-1：北窪→県庁前～川尻市道→川尻町,,3,,,,28
sankobus_30_30110_1_20260314,9330001006723,,A5-2：桜町バスターミナル→植木～日置→山鹿温泉,,3,,,,30
sankobus_30_30111_1_20260314,9330001006723,,A5-2：山鹿温泉→日置～植木→桜町バスターミナル,,3,,,,30
sankobus_30_30121_1_20260314,9330001006723,,A5-2：山鹿温泉→日置～植木→田崎橋,,3,,,,30
sankobus_30_30150_1_20260314,9330001006723,,A5-2：田崎橋→植木～日置→山鹿温泉,,3,,,,30
sankobus_31_31120_1_20260314,9330001006723,,A5-3：桜町バスターミナル→植木温泉～日置→山鹿温泉,,3,,,,31
sankobus_31_31121_1_20260314,9330001006723,,A5-3：山鹿温泉→日置～植木温泉→桜町バスターミナル,,3,,,,31
sankobus_33_33170_1_20260314,9330001006723,,A5-1：桜町バスターミナル→植木～来民バイパス→山鹿温泉,,3,,,,33
sankobus_33_33171_1_20260314,9330001006723,,A5-1：山鹿温泉→来民バイパス～植木→桜町バスターミナル,,3,,,,33
sankobus_33_33181_1_20260314,9330001006723,,A5-1：山鹿温泉→来民バイパス～植木→田崎橋,,3,,,,33
sankobus_33_33190_1_20260314,9330001006723,,A5-1：田崎橋→植木～来民バイパス→山鹿温泉,,3,,,,33
sankobus_36_36300_1_20260314,9330001006723,,T2-3：桜町バスターミナル→西区役所～河内農協前→天水支所,,3,,,,36
sankobus_36_36301_1_20260314,9330001006723,,T2-3：天水支所→河内農協～西区役所→桜町バスターミナル,,3,,,,36
sankobus_36_36310_1_20260314,9330001006723,,T2-2：桜町バスターミナル→西区役所～河内農協→小天温泉,,3,,,,36
sankobus_36_36311_1_20260314,9330001006723,,T2-2：小天温泉→河内農協～西区役所→桜町バスターミナル,,3,,,,36
sankobus_37_37050_1_20260314,9330001006723,,U3-1：桜町バスターミナル→芳野～河内→河内温泉センター,,3,,,,37
sankobus_37_37051_1_20260314,9330001006723,,U3-1：河内温泉センター→芳野～→桜町バスターミナル,,3,,,,37
sankobus_38_38240_1_20260314,9330001006723,,A3-2：桜町バスターミナル→木葉～大倉→玉名駅前,,3,,,,38
sankobus_38_38241_1_20260314,9330001006723,,A3-2：玉名駅前→木葉～大倉→桜町バスターミナル,,3,,,,38
sankobus_41_41130_1_20260314,9330001006723,,R3-3：桜町バスターミナル→川尻バイパス～大慈禅寺→南区役所,,3,,,,41
sankobus_41_41131_1_20260314,9330001006723,,R3-3：南区役所→大慈禅寺～川尻バイパス→桜町バスターミナル,,3,,,,41
sankobus_42_42201_1_20260314,9330001006723,,R2-2：国町→川尻町～熊日前→桜町バスターミナル,,3,,,,42
sankobus_42_42210_1_20260314,9330001006723,,R2-1：桜町バスターミナル→五反田～→川尻町,,3,,,,42
sankobus_42_42211_1_20260314,9330001006723,,R2-1：川尻町→川尻町（旧道～五反田→桜町バスターミナル,,3,,,,42
sankobus_43_43090_1_20260314,9330001006723,,大津高校前→大津北中学校～矢護川→菊池産交,,3,,,,43
sankobus_43_43091_1_20260314,9330001006723,,菊池産交→矢護川～大津北中学校→大津高校前,,3,,,,43
sankobus_43_43110_1_20260314,9330001006723,,大津支援学校前→→JASM,,3,,,,43
sankobus_43_43120_1_20260314,9330001006723,,県立技術短期大学前→→JASM,,3,,,,43
sankobus_43_43130_1_20260314,9330001006723,,大津支援学校前→肥後大津駅～JASM→県立技術短期大学前,,3,,,,43
sankobus_43_43140_1_20260314,9330001006723,,県立技術短期大学前→肥後大津駅～JASM→県立技術短期大学前,,3,,,,43
sankobus_44_44290_1_20260314,9330001006723,,7：阿蘇駅前→唐笠松～ステーション→杖立,,3,,,,44
sankobus_44_44291_1_20260314,9330001006723,,7：杖立→ステーション～唐笠松→阿蘇駅前,,3,,,,44
sankobus_44_44300_1_20260314,9330001006723,,阿蘇駅前→大観峰～ステーション→杖立,,3,,,,44
sankobus_44_44301_1_20260314,9330001006723,,杖立→大観峰→阿蘇駅前,,3,,,,44
sankobus_45_45130_1_20260314,9330001006723,,山鹿温泉→十三部～遊蛇口→菊池産交,,3,,,,45
sankobus_45_45131_1_20260314,9330001006723,,菊池産交→遊蛇口～十三部→山鹿温泉,,3,,,,45
sankobus_46_46080_1_20260314,9330001006723,,山鹿市役所前→平山温泉～三加和温泉→南関上町,,3,,,,46
sankobus_46_46081_1_20260314,9330001006723,,南関上町→三加和温泉～平山温泉→山鹿市役所前,,3,,,,46
sankobus_48_48121_1_20260314,9330001006723,,菊池プラザ→水辺プラザ～鹿本農高前→山鹿温泉,,3,,,,48
sankobus_48_48140_1_20260314,9330001006723,,本田技研工業構内→→肥後大津駅,,3,,,,48
sankobus_48_48141_1_20260314,9330001006723,,肥後大津駅→→本田技研工業構内,,3,,,,48
sankobus_48_48150_1_20260314,9330001006723,,山鹿温泉→水辺プラザ～翔陽高校→肥後大津駅,,3,,,,48
sankobus_48_48151_1_20260314,9330001006723,,肥後大津駅→翔陽高校～水辺プラザ→山鹿温泉,,3,,,,48
sankobus_49_49050_1_20260314,9330001006723,,木山→山西～森→大津産交,,3,,,,49
sankobus_49_49051_1_20260314,9330001006723,,P50：大津産交→森～山西→木山,,3,,,,49
sankobus_49_49060_1_20260314,9330001006723,,木山→山西～岩坂→大津産交,,3,,,,49
sankobus_49_49061_1_20260314,9330001006723,,P50：大津産交→岩坂～山西→木山,,3,,,,49
sankobus_49_49350_1_20260314,9330001006723,,大津町役場→セントラル病院→吹田団地,,3,,,,49
sankobus_49_49351_1_20260314,9330001006723,,吹田団地→セントラル病院→大津町役場,,3,,,,49
sankobus_49_49360_1_20260314,9330001006723,,大津町役場→美咲野小学校→吹田団地,,3,,,,49
sankobus_49_49361_1_20260314,9330001006723,,吹田団地→美咲野小学校→大津町役場,,3,,,,49
sankobus_49_49930_1_20260314,9330001006723,,土林→山西～森→大津産交,,3,,,,49
sankobus_49_49931_1_20260314,9330001006723,,大津産交→森～山西→土林,,3,,,,49
sankobus_49_49940_1_20260314,9330001006723,,土林→岩坂→大津,,3,,,,49
sankobus_49_49941_1_20260314,9330001006723,,大津→岩坂→土林,,3,,,,49
sankobus_50_50120_1_20260314,9330001006723,,松橋駅→大口～三角病院→三角産交,,3,,,,50
sankobus_50_50121_1_20260314,9330001006723,,三角産交→三角病院～大口→松橋駅,,3,,,,50
sankobus_51_51200_1_20260314,9330001006723,,山鹿バスセンター→東郷農協前・看護福祉大学→玉名駅前,,3,,,,51
sankobus_51_51201_1_20260314,9330001006723,,玉名駅前→看護福祉大学・東郷農協前→山鹿バスセンター,,3,,,,51
sankobus_51_51210_1_20260314,9330001006723,,山鹿バスセンター→東郷農協前・蛇ヶ谷公園→玉名駅前,,3,,,,51
sankobus_51_51211_1_20260314,9330001006723,,玉名駅前→蛇ヶ谷公園・東郷農協前→山鹿バスセンター,,3,,,,51
sankobus_52_52160_1_20260314,9330001006723,,宇土駅前→西城の浦～宇土本町二丁目→松橋駅,,3,,,,52
sankobus_52_52161_1_20260314,9330001006723,,松橋駅→宇土本町二丁目～西城の浦→宇土駅前,,3,,,,52
sankobus_53_53340_1_20260314,9330001006723,,山鹿温泉→米の岳～玉名市役所前→玉名駅,,3,,,,53
sankobus_53_53341_1_20260314,9330001006723,,玉名駅→玉名市役所前～米の岳→山鹿温泉,,3,,,,53
sankobus_54_54200_1_20260314,9330001006723,,玉名駅前→北稜高校前～坂下→南関上町,,3,,,,54
sankobus_54_54201_1_20260314,9330001006723,,南関上町→坂下～北稜高校前→玉名駅前,,3,,,,54
sankobus_56_56030_1_20260314,9330001006723,,31：本渡バスセンター→五和小中学校前～鬼池港→富岡港,,3,,,,56
sankobus_56_56031_1_20260314,9330001006723,,30：富岡港→鬼池港～五和小中学校前→本渡バスセンター,,3,,,,56
sankobus_56_56040_1_20260314,9330001006723,,33：本渡バスセンター→天草警察署総合庁舎前～セントラル→鬼池港,,3,,,,56
sankobus_56_56041_1_20260314,9330001006723,,32：鬼池港→セントラル病院前～天草警察署総合→本渡バスセンター,,3,,,,56
sankobus_57_57160_1_20260314,9330001006723,,52：早浦橋→牛深港～→牛深産交,,3,,,,57
sankobus_57_57161_1_20260314,9330001006723,,53：牛深産交→牛深港～→早浦橋,,3,,,,57
sankobus_57_57170_1_20260314,9330001006723,,本渡バスセンター→かかしの里～一町田中央→牛深市民病院,,3,,,,57
sankobus_57_57171_1_20260314,9330001006723,,牛深市民病院→一町田中央～かかしの里→本渡バスセンター,,3,,,,57
sankobus_58_58130_1_20260314,9330001006723,,51：本渡バスセンター→楠浦～上平→山の浦,,3,,,,58
sankobus_58_58131_1_20260314,9330001006723,,50：山の浦→上平～楠浦→本渡バスセンター,,3,,,,58
sankobus_58_58140_1_20260314,9330001006723,,54：下平→久玉～牛深産交→牛深市民病院,,3,,,,58
sankobus_58_58141_1_20260314,9330001006723,,55：牛深市民病院→牛深産交～久玉→下平,,3,,,,58
sankobus_59_59140_1_20260314,9330001006723,,下田温泉→崎津～高浜上河内→河浦車庫,,3,,,,59
sankobus_59_59141_1_20260314,9330001006723,,河浦車庫→高浜上河内～崎津→下田温泉,,3,,,,59
sankobus_60_60230_1_20260314,9330001006723,,本渡バスセンター→上津浦旧道～大浦旧道→松島,,3,,,,60
sankobus_60_60231_1_20260314,9330001006723,,7：松島→大浦旧道～上津浦旧道→本渡バスセンター,,3,,,,60
sankobus_60_60240_1_20260314,9330001006723,,6：本渡バスセンター→上津浦旧道～有明温泉→松島,,3,,,,60
sankobus_60_60241_1_20260314,9330001006723,,5：松島→大浦旧道～有明温泉→本渡バスセンター,,3,,,,60
sankobus_60_60271_1_20260314,9330001006723,,9：松島→大浦新道～上津浦新道→本渡バスセンター,,3,,,,60
sankobus_61_61200_1_20260314,9330001006723,,教良木→知十～上天草高校前→さんぱーる,,3,,,,61
sankobus_61_61201_1_20260314,9330001006723,,さんぱーる→上天草高校前～知十→教良木,,3,,,,61
sankobus_61_61220_1_20260314,9330001006723,,12：本渡バスセンター→浦～教良木→松島,,3,,,,61
sankobus_61_61221_1_20260314,9330001006723,,11：松島→教良木～浦→本渡バスセンター,,3,,,,61
sankobus_61_61230_1_20260314,9330001006723,,14：本渡バスセンター→栖本中倉岳校→新町団地,,3,,,,61
sankobus_61_61231_1_20260314,9330001006723,,13：新町団地→倉岳校栖本中→本渡バスセンター,,3,,,,61
sankobus_61_61240_1_20260314,9330001006723,,11：新町団地→倉岳校前～下柿塚→本渡バスセンター,,3,,,,61
sankobus_61_61241_1_20260314,9330001006723,,12：本渡バスセンター→下柿塚～倉岳校前→新町団地,,3,,,,61
sankobus_62_62260_1_20260314,9330001006723,,45：本渡バスセンター→イオン前～仮俣→下田温泉,,3,,,,62
sankobus_62_62261_1_20260314,9330001006723,,44：下田温泉→仮俣～イオン前→本渡バスセンター,,3,,,,62
sankobus_62_62311_1_20260314,9330001006723,,高浜上河内→仮俣～イオン前→本渡バスセンター,,3,,,,62
sankobus_62_62321_1_20260314,9330001006723,,本渡バスセンター→イオン前・仮俣→高浜上河内,,3,,,,62
sankobus_68_68090_1_20260314,9330001006723,,1：道の駅たのうら→佐敷～津奈木駅→水俣産交,,3,,,,68
sankobus_68_68091_1_20260314,9330001006723,,1：水俣産交→津奈木駅～佐敷→道の駅たのうら,,3,,,,68
sankobus_68_68100_1_20260314,9330001006723,,11：八代市役所前→ハーモニーホ～日奈久→道の駅たのうら,,3,,,,68
sankobus_68_68101_1_20260314,9330001006723,,11：道の駅たのうら→日奈久～ハーモニーホ→八代市役所前,,3,,,,68
sankobus_68_68120_1_20260314,9330001006723,,道の駅たのうら→→佐敷駅前,,3,,,,68
sankobus_68_68131_1_20260314,9330001006723,,水俣産交→津奈木駅→佐敷駅前,,3,,,,68
sankobus_69_69120_1_20260314,9330001006723,,1：玉名市役所前→金山～桜山団地上→バスセンター（荒尾）,,3,,,,69
sankobus_69_69121_1_20260314,9330001006723,,1：バスセンター（荒尾）→桜山団地上～金山→玉名市役所前,,3,,,,69
sankobus_69_69130_1_20260314,9330001006723,,31：イオンタウン→荒尾市役所前～桜山→バスセンター（荒尾）,,3,,,,69
sankobus_69_69131_1_20260314,9330001006723,,31：バスセンター（荒尾）→桜山～荒尾市役所前→イオンタウン,,3,,,,69
sankobus_70_70090_1_20260314,9330001006723,,11：バスセンター（荒尾）→グリーンラン～一小下→荒尾駅前,,3,,,,70
sankobus_70_70091_1_20260314,9330001006723,,11：荒尾駅前→一小下～グリーンラン→バスセンター（荒尾）,,3,,,,70
sankobus_70_70110_1_20260314,9330001006723,,8：荒尾四ツ山→市役所前～有明医療センター→八幡台一丁目,,3,,,,70
sankobus_70_70111_1_20260314,9330001006723,,8：八幡台一丁目→有明医療センター～市役所前→荒尾四ツ山,,3,,,,70
sankobus_71_71040_1_20260314,9330001006723,,12：バスセンター（荒尾）→有明医療センター～東屋形→バスセンター（荒尾）,,3,,,,71
sankobus_71_71041_1_20260314,9330001006723,,12：バスセンター（荒尾）→東屋形～有明医療センター→バスセンター（荒尾）,,3,,,,71
sankobus_72_72090_1_20260314,9330001006723,,5：バスセンター（荒尾）→有明医療センター～倉掛→バスセンター（荒尾）,,3,,,,72
sankobus_72_72091_1_20260314,9330001006723,,5：バスセンター（荒尾）→倉掛～有明医療センター→バスセンター（荒尾）,,3,,,,72
sankobus_75_75040_1_20260314,9330001006723,,小国産交前→ステーション～小国中央→黒川,,3,,,,75
sankobus_75_75041_1_20260314,9330001006723,,黒川→小国中央～ステーション→小国産交前,,3,,,,75
sankobus_75_75060_1_20260314,9330001006723,,ゆうステーション→黒川～満願寺入口→ゆうステーション,,3,,,,75
sankobus_75_75061_1_20260314,9330001006723,,ゆうステーション→満願寺入口～黒川→ゆうステーション,,3,,,,75
sankobus_81_81120_1_20260314,9330001006723,,ゆうステーション→切原～簗瀬→杖立,,3,,,,81
sankobus_81_81121_1_20260314,9330001006723,,杖立→簗瀬～切原→ゆうステーション,,3,,,,81
sankobus_81_81490_1_20260314,9330001006723,,1：阿蘇駅前→道尻～宮地→阿蘇駅前,,3,,,,81
sankobus_81_81491_1_20260314,9330001006723,,2：阿蘇駅前→宮地～道尻→阿蘇駅前,,3,,,,81
sankobus_81_81500_1_20260314,9330001006723,,1：阿蘇医療センター→道尻～宮地→阿蘇駅前,,3,,,,81
sankobus_81_81501_1_20260314,9330001006723,,2：阿蘇駅前→宮地～道尻→阿蘇医療センター,,3,,,,81
sankobus_82_82380_1_20260314,9330001006723,,4：阿蘇駅前→山田～内牧→阿蘇駅前,,3,,,,82
sankobus_82_82381_1_20260314,9330001006723,,3：阿蘇駅前→内牧～山田→阿蘇駅前,,3,,,,82
sankobus_82_82390_1_20260314,9330001006723,,3：阿蘇医療センター→山田～宮地→阿蘇駅前,,3,,,,82
sankobus_82_82391_1_20260314,9330001006723,,4：阿蘇駅前→宮地～山田→阿蘇医療センター,,3,,,,82
sankobus_84_84480_1_20260314,9330001006723,,阿蘇駅前→みやはら~内牧(阿蘇医療センター経由)→阿蘇駅前.,,3,,,,84
sankobus_84_84481_1_20260314,9330001006723,,阿蘇駅前→内牧~みやはら(阿蘇医療センター経由)→阿蘇駅前.,,3,,,,84
sankobus_84_84490_1_20260314,9330001006723,,阿蘇駅前→みやはら～内牧→阿蘇駅前,,3,,,,84
sankobus_84_84491_1_20260314,9330001006723,,阿蘇駅前→内牧～みやはら→阿蘇駅前,,3,,,,84
sankobus_86_86100_1_20260314,9330001006723,,フレイン高森店→河原～高森町役場前→高森中央,,3,,,,86
sankobus_86_86410_1_20260314,9330001006723,,フレイン高森店→ロッキー～阿蘇096区前→高森中央,,3,,,,86
sankobus_86_86530_1_20260314,9330001006723,,高森駅前→梅香苑前～大道→高森中央,,3,,,,86
sankobus_86_86580_1_20260314,9330001006723,,高森駅前→洗川～馬渡→高森中央,,3,,,,86
sankobus_86_86600_1_20260314,9330001006723,,高森駅前→熊野座神社入口～洗川→高森中央,,3,,,,86
sankobus_86_86610_1_20260314,9330001006723,,フレイン高森店→高森駅前～上色見熊野座神社→高森中央,,3,,,,86
sankobus_86_86620_1_20260314,9330001006723,,フレイン高森店→ロッキー～熊野座神社入口→高森中央,,3,,,,86
sankobus_86_86630_1_20260314,9330001006723,,高森中央→高森駅前→阿蘇096区前,,3,,,,86
sankobus_86_86640_1_20260314,9330001006723,,高森中央→すべの～ロッキー→高森中央,,3,,,,86
sankobus_86_86650_1_20260314,9330001006723,,高森中央→ロッキー～すべの→高森中央,,3,,,,86
sankobus_86_86660_1_20260314,9330001006723,,高森駅前→埋立～吉見神社前～ロッキー→高森中央,,3,,,,86
sankobus_86_86670_1_20260314,9330001006723,,フレイン高森店→猿丸～吉見神社～ロッキー→高森中央,,3,,,,86
sankobus_86_86680_1_20260314,9330001006723,,高森駅前→津留～ロッキー→高森中央,,3,,,,86
sankobus_86_86690_1_20260314,9330001006723,,フレイン高森店→高森役場前～津留～ロッキー→高森中央,,3,,,,86
sankobus_86_86700_1_20260314,9330001006723,,高森駅前→小村入口～高尾野～ロッキー→高森中央,,3,,,,86
sankobus_86_86710_1_20260314,9330001006723,,フレイン高森店→ロッキー～中村（津留）～今村→高森中央,,3,,,,86
sankobus_86_86720_1_20260314,9330001006723,,高森駅前→→上色見熊野座神社入口,,3,,,,86
sankobus_86_86721_1_20260314,9330001006723,,上色見熊野座神社入口→→高森駅前,,3,,,,86
sankobus_87_87580_1_20260314,9330001006723,,8：阿蘇駅前→野営場前～草千里→阿蘇山上ターミナル,,3,,,,87
sankobus_87_87581_1_20260314,9330001006723,,8：阿蘇山上ターミナル→草千里～野営場前→阿蘇駅前,,3,,,,87
sankobus_87_87610_1_20260314,9330001006723,,阿蘇山上ターミナル→→火口,,3,,,,87
sankobus_87_87611_1_20260314,9330001006723,,火口→→阿蘇山上ターミナル,,3,,,,87
sankobus_89_89150_1_20260314,9330001006723,,田原坂ニュータウン→植木～来民バイパス→山鹿温泉,,3,,,,89
sankobus_94_94120_1_20260314,9330001006723,,玉名駅前→玉名高校前～北稜高校前→九州看護福祉大学前,,3,,,,94
sankobus_94_94121_1_20260314,9330001006723,,九州看護福祉大学前→玉名温泉北入～玉名高校前→玉名駅前,,3,,,,94
sankobus_94_94140_1_20260314,9330001006723,,玉名駅前→北稜高校前～看護福祉大学→新玉名駅,,3,,,,94
sankobus_94_94141_1_20260314,9330001006723,,新玉名駅→看護福祉大学～北稜高校前→玉名駅前,,3,,,,94
sankobus_96_96420_1_20260314,9330001006723,,高森中央→白川駅～瑠璃→立野駅,,3,,,,96
sankobus_96_96421_1_20260314,9330001006723,,立野駅→瑠璃～白川駅→高森中央,,3,,,,96
sankobus_96_96430_1_20260314,9330001006723,,高森中央→白川駅→立野駅,,3,,,,96
sankobus_96_96431_1_20260314,9330001006723,,立野駅→白川駅→高森中央,,3,,,,96
sankobus_96_96440_1_20260314,9330001006723,,高森中央→久木野→南阿蘇村役場,,3,,,,96
sankobus_96_96441_1_20260314,9330001006723,,南阿蘇村役場→久木野→高森中央,,3,,,,96
sankobus_99_99060_1_20260314,9330001006723,,木山→交通広場～木倉→御船,,3,,,,99
sankobus_99_99061_1_20260314,9330001006723,,御船→木倉～交通広場→木山,,3,,,,99
sankobus_100_100130_1_20260314,9330001006723,,宇土本町二丁目→山崎橋～堅志田→砥用中央,,3,,,,100
sankobus_100_100131_1_20260314,9330001006723,,砥用中央→堅志田～山崎橋→宇土本町二丁目,,3,,,,100
sankobus_100_100140_1_20260314,9330001006723,,松橋駅→堅志田～佐俣の湯→砥用中央,,3,,,,100
sankobus_100_100141_1_20260314,9330001006723,,砥用中央→佐俣の湯～堅志田→松橋駅,,3,,,,100
sankobus_101_101110_1_20260314,9330001006723,,三角産交→東港～赤瀬→宇土駅前,,3,,,,101
sankobus_101_101111_1_20260314,9330001006723,,宇土駅前→赤瀬～東港→三角産交,,3,,,,101
sankobus_102_102020_1_20260314,9330001006723,,さんぱーる→漁協前～→さんぱーる,,3,,,,102
sankobus_102_102021_1_20260314,9330001006723,,さんぱーる→上天草高校前～スパタラソ→さんぱーる,,3,,,,102
sankobus_102_102060_1_20260314,9330001006723,,さんぱーる→漁協前～瀬高→さんぱーる,,3,,,,102
sankobus_102_102061_1_20260314,9330001006723,,さんぱーる→瀬高～漁協前→さんぱーる,,3,,,,102
sankobus_104_104020_1_20260314,9330001006723,,さんぱーる→～南・野釜→さんぱーる,,3,,,,104
sankobus_104_104021_1_20260314,9330001006723,,さんぱーる→南・野釜～→さんぱーる,,3,,,,104
sankobus_106_106100_1_20260314,9330001006723,,9：八代市役所前→労災病院～種山→八農分校前,,3,,,,106
sankobus_106_106101_1_20260314,9330001006723,,9：八農分校前→種山～労災病院→八代市役所前,,3,,,,106
sankobus_106_106110_1_20260314,9330001006723,,8：八代市役所前→労災病院～鏡本町→種山,,3,,,,106
sankobus_106_106111_1_20260314,9330001006723,,8：種山→鏡本町～労災病院→八代市役所前,,3,,,,106
sankobus_107_107140_1_20260314,9330001006723,,12：八代市役所前→高田～敷川内→ウインズ八代,,3,,,,107
sankobus_107_107141_1_20260314,9330001006723,,12：ウインズ八代→高田～八代駅→八代市役所前,,3,,,,107
sankobus_107_107160_1_20260314,9330001006723,,12：八代市役所前→高田～敷川内→日奈久下西町,,3,,,,107
sankobus_107_107161_1_20260314,9330001006723,,12：日奈久下西町→敷川内～高田→八代市役所前,,3,,,,107
sankobus_112_112360_1_20260314,9330001006723,,6：八代駅前→市立八代支援～文政小学校前→宮原中央,,3,,,,112
sankobus_112_112361_1_20260314,9330001006723,,6：宮原中央→文政小学校前～ハーモニーホ→八代駅前,,3,,,,112
sankobus_115_115600_1_20260314,9330001006723,,3：つなぎ温泉前→新水俣駅～市役所前（水→水俣港,,3,,,,115
sankobus_115_115601_1_20260314,9330001006723,,3：水俣港→市役所前（水～新水俣駅→つなぎ温泉前,,3,,,,115
sankobus_115_115610_1_20260314,9330001006723,,2：つなぎ温泉前→新水俣駅～市役所前（水→水俣産交,,3,,,,115
sankobus_115_115611_1_20260314,9330001006723,,2：水俣産交→市役所前（水～新水俣駅→つなぎ温泉前,,3,,,,115
sankobus_117_117580_1_20260314,9330001006723,,水俣駅前→→葛彩館,,3,,,,117
sankobus_117_117581_1_20260314,9330001006723,,葛彩館→→水俣駅前,,3,,,,117
sankobus_117_117590_1_20260314,9330001006723,,水俣駅前→→大川公民館前,,3,,,,117
sankobus_117_117591_1_20260314,9330001006723,,大川公民館前→→水俣駅前,,3,,,,117
sankobus_118_118040_1_20260314,9330001006723,,R1：八代産交→右回～萩原→八代産交,,3,,,,118
sankobus_118_118041_1_20260314,9330001006723,,L1：八代産交→左回～上日置→八代産交,,3,,,,118
sankobus_118_118050_1_20260314,9330001006723,,R2：八代産交→右回～北部中央公園→八代産交,,3,,,,118
sankobus_118_118051_1_20260314,9330001006723,,L2：八代産交→左廻り～田中北町→八代産交,,3,,,,118
sankobus_119_119540_1_20260314,9330001006723,,水俣駅前→→中屋敷,,3,,,,119
sankobus_119_119541_1_20260314,9330001006723,,中屋敷→→水俣駅前,,3,,,,119
sankobus_120_120720_1_20260314,9330001006723,,茂道漁港→→頭石,,3,,,,120
sankobus_120_120721_1_20260314,9330001006723,,頭石→→茂道漁港,,3,,,,120
sankobus_120_120730_1_20260314,9330001006723,,茂道漁港→→招川内,,3,,,,120
sankobus_120_120731_1_20260314,9330001006723,,招川内→→茂道漁港,,3,,,,120
sankobus_120_120740_1_20260314,9330001006723,,茂道漁港→→招川内,,3,,,,120
sankobus_120_120741_1_20260314,9330001006723,,招川内→→茂道漁港,,3,,,,120
sankobus_121_121471_1_20260314,9330001006723,,水俣市役所→→水俣駅前,,3,,,,121
sankobus_121_121480_1_20260314,9330001006723,,木臼野上→→水俣市役所,,3,,,,121
sankobus_121_121481_1_20260314,9330001006723,,水俣市役所→→木臼野上,,3,,,,121
sankobus_122_122410_1_20260314,9330001006723,,水俣駅前→→湯の児,,3,,,,122
sankobus_122_122411_1_20260314,9330001006723,,湯の児→→水俣駅前,,3,,,,122
sankobus_123_123120_1_20260314,9330001006723,,人吉産交→下林～→石水寺入口,,3,,,,123
sankobus_123_123121_1_20260314,9330001006723,,石水寺入口→下林～→人吉産交,,3,,,,123
sankobus_123_123140_1_20260314,9330001006723,,人吉産交→中神～→石水寺入口,,3,,,,123
sankobus_123_123141_1_20260314,9330001006723,,石水寺入口→中神～→人吉産交,,3,,,,123
sankobus_123_123200_1_20260314,9330001006723,,石水寺入口→→神瀬福祉センターたかおと前,,3,,,,123
sankobus_123_123201_1_20260314,9330001006723,,神瀬福祉センターたかおと前→→石水寺入口,,3,,,,123
sankobus_123_123210_1_20260314,9330001006723,,人吉産交→医療センター～下林→石水寺入口,,3,,,,123
sankobus_123_123211_1_20260314,9330001006723,,石水寺入口→下林～医療センター→人吉産交,,3,,,,123
sankobus_123_123220_1_20260314,9330001006723,,人吉産交→医療センター～中神→石水寺入口,,3,,,,123
sankobus_123_123221_1_20260314,9330001006723,,石水寺入口→中神～医療センター→人吉産交,,3,,,,123
sankobus_123_123230_1_20260314,9330001006723,,人吉産交→医療センター～中神町段→涼水戸温泉前,,3,,,,123
sankobus_123_123231_1_20260314,9330001006723,,涼水戸温泉前→中神町段～医療センター→人吉産交,,3,,,,123
sankobus_123_123260_1_20260314,9330001006723,,人吉産交→木上学校→多良木駅前,,3,,,,123
sankobus_123_123261_1_20260314,9330001006723,,多良木駅前→木上学校前→人吉産交,,3,,,,123
sankobus_123_123271_1_20260314,9330001006723,,多良木駅前→球磨支援学校・木上→人吉産交,,3,,,,123
sankobus_124_124700_1_20260314,9330001006723,,人吉産交→川村駅入口～茶湯里温泉→上田代（相良）,,3,,,,124
sankobus_124_124701_1_20260314,9330001006723,,上田代（相良）→茶湯里温泉～川村駅入口→人吉産交,,3,,,,124
sankobus_124_124710_1_20260314,9330001006723,,人吉産交→川村駅入口～柳瀬→上田代（相良）,,3,,,,124
sankobus_124_124711_1_20260314,9330001006723,,上田代（相良）→柳瀬～川村駅入口→人吉産交,,3,,,,124
sankobus_124_124730_1_20260314,9330001006723,,人吉産交→変電所～大谷→頭地,,3,,,,124
sankobus_124_124731_1_20260314,9330001006723,,頭地→大谷～変電所→人吉産交,,3,,,,124
sankobus_125_125330_1_20260314,9330001006723,,人吉産交→瓦屋町～馬草野→尾曲,,3,,,,125
sankobus_125_125331_1_20260314,9330001006723,,尾曲→馬草野～瓦屋町→人吉産交,,3,,,,125
sankobus_126_126321_1_20260314,9330001006723,,人吉産交→七地循環～→人吉産交,,3,,,,126
sankobus_126_126350_1_20260314,9330001006723,,人吉産交→医療センター～西瀬団地前→小柿公民館前,,3,,,,126
sankobus_126_126351_1_20260314,9330001006723,,小柿公民館前→西瀬団地前～医療センター→人吉産交,,3,,,,126
sankobus_127_127240_1_20260314,9330001006723,,人吉産交→木上学校前～多良木→湯の前駅前,,3,,,,127
sankobus_127_127241_1_20260314,9330001006723,,湯の前駅前→多良木～木上学校前→人吉産交,,3,,,,127
sankobus_127_127260_1_20260314,9330001006723,,人吉産交→木上学校前～多良木→湯の前駅,,3,,,,127
sankobus_127_127261_1_20260314,9330001006723,,湯の前駅→木上～多良木～湯前駅→人吉産交,,3,,,,127
sankobus_128_128430_1_20260314,9330001006723,,水会役場前→→柳原,,3,,,,128
sankobus_128_128431_1_20260314,9330001006723,,柳原→→水会役場前,,3,,,,128
sankobus_128_128440_1_20260314,9330001006723,,水上役場前→→古屋敷,,3,,,,128
sankobus_128_128441_1_20260314,9330001006723,,古屋敷→→水上役場前,,3,,,,128
sankobus_129_129700_1_20260314,9330001006723,,人吉産交→西村～多良木→市房登山口,,3,,,,129
sankobus_129_129701_1_20260314,9330001006723,,市房登山口→多良木～西村→人吉産交,,3,,,,129
sankobus_129_129710_1_20260314,9330001006723,,人吉産交→医療～西村→市房登山口,,3,,,,129
sankobus_129_129711_1_20260314,9330001006723,,市房登山口→医療～西村→人吉産交,,3,,,,129
sankobus_129_129720_1_20260314,9330001006723,,人吉産交→医療センター～西村→多良木駅前,,3,,,,129
sankobus_129_129721_1_20260314,9330001006723,,多良木駅前→西村～医療センター→人吉産交,,3,,,,129
sankobus_129_129730_1_20260314,9330001006723,,人吉産交→西村→多良木駅前,,3,,,,129
sankobus_129_129731_1_20260314,9330001006723,,多良木駅前→西村→人吉産交,,3,,,,129
sankobus_129_129741_1_20260314,9330001006723,,市房登山口→多良木～西村～支援→人吉産交,,3,,,,129
sankobus_129_129750_1_20260314,9330001006723,,人吉産交→医療センター～西村～球磨支援学校→市房登山口,,3,,,,129
sankobus_129_129751_1_20260314,9330001006723,,市房登山口→球磨支援学校～西村～医療センター→人吉産交,,3,,,,129
sankobus_129_129760_1_20260314,9330001006723,,人吉産交→医療C～西村～支援学校～多良駅→多良木駅前,,3,,,,129
sankobus_129_129761_1_20260314,9330001006723,,多良木駅前→球磨支援学校～西村～医療センター→人吉産交,,3,,,,129
sankobus_129_129770_1_20260314,9330001006723,,人吉産交→西村～球磨支援学校→多良木駅前,,3,,,,129
sankobus_130_130080_1_20260314,9330001006723,,人吉ＩＣ乗降口→～→人吉駅前,,3,,,,130
sankobus_130_130081_1_20260314,9330001006723,,人吉駅前→～→人吉ＩＣ乗降口,,3,,,,130
sankobus_130_130091_1_20260314,9330001006723,,人吉駅前→→人吉ＩＣ乗降口,,3,,,,130
sankobus_130_130120_1_20260314,9330001006723,,人吉ＩＣ乗降口→九日町～医療センター→人吉駅前,,3,,,,130
sankobus_130_130121_1_20260314,9330001006723,,人吉駅前→医療センター～九日町→人吉ＩＣ乗降口,,3,,,,130
sankobus_130_130131_1_20260314,9330001006723,,人吉駅前→医療センター～球磨川下り発船場→人吉ＩＣ乗降口,,3,,,,130
sankobus_131_131090_1_20260314,9330001006723,,三角産交→岩谷入口～大矢野庁舎前→さんぱーる,,3,,,,131
sankobus_131_131091_1_20260314,9330001006723,,さんぱーる→大矢野庁舎前～岩谷入口→三角産交,,3,,,,131
sankobus_131_131100_1_20260314,9330001006723,,三角病院・防災拠点センター→岩谷入口～大矢野庁舎前→さんぱーる,,3,,,,131
sankobus_131_131101_1_20260314,9330001006723,,さんぱーる→大矢野庁舎前～岩谷入口→三角病院・防災拠点センター,,3,,,,131
sankobus_131_131270_1_20260314,9330001006723,,さんぱーる→大矢野庁舎前～三角西港→三角産交,,3,,,,131
sankobus_131_131271_1_20260314,9330001006723,,三角産交→三角西港～大矢野庁舎前→さんぱーる,,3,,,,131
sankobus_132_132110_1_20260314,9330001006723,,16：本渡バスセンター→下浦ＢＰ金焼→栖本病院前,,3,,,,132
sankobus_132_132111_1_20260314,9330001006723,,15：栖本病院前→金焼下浦ＢＰ→本渡バスセンター,,3,,,,132
sankobus_133_133540_1_20260314,9330001006723,,さんぱーる→松島～新道牟田漁港→赤崎（天草・池の浦）,,3,,,,133
sankobus_133_133541_1_20260314,9330001006723,,赤崎（天草・池の浦）→新道牟田漁港～松島→さんぱーる,,3,,,,133
sankobus_134_134040_1_20260314,9330001006723,,35：本渡バスセンター→天草拓心高校入口～手野→通詞島,,3,,,,134
sankobus_134_134041_1_20260314,9330001006723,,34：通詞島→手野～天草拓心高校入口→本渡バスセンター,,3,,,,134
sankobus_138_138050_1_20260314,9330001006723,,本渡バスセンター→楠浦～元浦→新和支所,,3,,,,138
sankobus_138_138051_1_20260314,9330001006723,,新和支所→元浦～楠浦→本渡バスセンター,,3,,,,138
sankobus_141_141020_1_20260314,9330001006723,,本渡バスセンター→天草市役所前～今釜→天草空港,,3,,,,141
sankobus_141_141021_1_20260314,9330001006723,,天草空港→今釜～天草市役所前→本渡バスセンター,,3,,,,141
sankobus_141_141100_1_20260314,9330001006723,,22：本渡バスセンター→水の平～箱の水→本渡バスセンター,,3,,,,141
sankobus_141_141101_1_20260314,9330001006723,,20：本渡バスセンター→箱の水～水の平→本渡バスセンター,,3,,,,141
sankobus_141_141120_1_20260314,9330001006723,,23：本渡バスセンター→水の平～ここらす→本渡バスセンター,,3,,,,141
sankobus_141_141121_1_20260314,9330001006723,,21：本渡バスセンター→ここらす～水の平→本渡バスセンター,,3,,,,141
sankobus_141_141130_1_20260314,9330001006723,,本渡バスセンター→右循環→本渡バスセンター,,3,,,,141
sankobus_141_141131_1_20260314,9330001006723,,本渡バスセンター→左循環→本渡バスセンター,,3,,,,141
sankobus_144_144261_1_20260314,9330001006723,,23：荒尾バスセンター→清里校前～牛水下→バスセンター（荒尾）,,3,,,,144
sankobus_146_146090_1_20260314,9330001006723,,宇土シティモール南口→左回り→宇土シティモール南口,,3,,,,146
sankobus_146_146091_1_20260314,9330001006723,,宇土シティモール南口→右回り→宇土シティモール南口,,3,,,,146
sankobus_148_148100_1_20260314,9330001006723,,菊陽町役場→宮の上→菊陽町役場,,3,,,,148
sankobus_148_148101_1_20260314,9330001006723,,菊陽町役場→緑陽台→菊陽町役場,,3,,,,148
sankobus_148_148690_1_20260314,9330001006723,,曲手→→戸次上村,,3,,,,148
sankobus_148_148691_1_20260314,9330001006723,,戸次上村→→曲手,,3,,,,148
sankobus_150_150410_1_20260314,9330001006723,,L3：ゆめタウン（八代）→楠町～→ゆめタウン（八代）,,3,,,,150
sankobus_150_150411_1_20260314,9330001006723,,R3：ゆめタウン（八代）→旭中央～→ゆめタウン（八代）,,3,,,,150
sankobus_154_154110_1_20260314,9330001006723,,松橋駅→鏡四つ角～大村→八代市役所,,3,,,,154
sankobus_154_154111_1_20260314,9330001006723,,八代市役所→大村～鏡四つ角→松橋駅,,3,,,,154
sankobus_154_154120_1_20260314,9330001006723,,松橋駅→宮原～八代駅→八代産交,,3,,,,154
sankobus_154_154121_1_20260314,9330001006723,,八代産交→八代駅～宮原→松橋駅,,3,,,,154
sankobus_155_155031_1_20260314,9330001006723,,渡鹿四丁目→熊本整形～熊本駅前→田崎橋,,3,,,,155
sankobus_155_155041_1_20260314,9330001006723,,熊本駅前→通町直行便→市役所前,,3,,,,155
sankobus_155_155051_1_20260314,9330001006723,,東町中学西口→自衛隊～熊本駅前→田崎橋,,3,,,,155
sankobus_165_165010_1_20260314,9330001006723,,玉名駅前→春出ループ橋～→玉名駅前,,3,,,,165
sankobus_165_165011_1_20260314,9330001006723,,玉名駅前→玉名市役所前～→玉名駅前,,3,,,,165
sankobus_165_165040_1_20260314,9330001006723,,くまもと県北病院前→玉名温泉～玉名高校→玉名駅前,,3,,,,165
sankobus_165_165041_1_20260314,9330001006723,,玉名駅前→玉名高校～玉名温泉→くまもと県北病院前,,3,,,,165
sankobus_165_165050_1_20260314,9330001006723,,くまもと県北病院前→玉名市役所～玉名中町→玉名駅前,,3,,,,165
sankobus_165_165051_1_20260314,9330001006723,,玉名駅前→玉名中町～玉名市役所→くまもと県北病院前,,3,,,,165
sankobus_704_704090_1_20260314,9330001006723,,特急：熊本駅→九産→大分,,3,,,,704
sankobus_704_704091_1_20260314,9330001006723,,特急：大分→九産→熊本駅,,3,,,,704
sankobus_705_705050_1_20260314,9330001006723,,熊本駅前→高千穂～高森→延岡駅,,3,,,,705
sankobus_705_705051_1_20260314,9330001006723,,延岡駅→高森～高千穂→熊本駅前,,3,,,,705
sankobus_720_720030_1_20260314,9330001006723,,熊本駅前→阿蘇～黒川→別府,,3,,,,720
sankobus_720_720031_1_20260314,9330001006723,,別府→黒川～阿蘇→熊本駅前,,3,,,,720
sankobus_720_720040_1_20260314,9330001006723,,熊本駅前→阿蘇～黒川→由布院,,3,,,,720
sankobus_720_720041_1_20260314,9330001006723,,由布院→黒川～阿蘇→熊本駅前,,3,,,,720
sankobus_721_721040_1_20260314,9330001006723,,AP-3：熊本駅・西部車庫→県庁→グランメッセ→阿蘇くまもと空港,,3,,,,721
sankobus_721_721041_1_20260314,9330001006723,,AP-3：阿蘇くまもと空港→グランメッセ→県庁前→熊本駅・西部車庫,,3,,,,721
sankobus_721_721050_1_20260314,9330001006723,,AP-3：熊本駅・西部車庫→県庁前→グランメッセ→阿蘇くまもと空港,,3,,,,721
sankobus_721_721051_1_20260314,9330001006723,,AP-3：阿蘇くまもと空港→グランメッセ～県庁前→西部車庫,,3,,,,721
sankobus_721_721060_1_20260314,9330001006723,,AP-1：桜町バスターミナル→通町筋→阿蘇くまもと空港,,3,,,,721
sankobus_721_721061_1_20260314,9330001006723,,AP-1：阿蘇くまもと空港→通町筋→桜町バスターミナル,,3,,,,721
sankobus_721_721070_1_20260314,9330001006723,,AP-2：熊本駅→県庁→グランメッセ→阿蘇くまもと空港,,3,,,,721
sankobus_721_721071_1_20260314,9330001006723,,AP-2：阿蘇くまもと空港→グランメッセ→県庁前→熊本駅,,3,,,,721
sankobus_722_722110_1_20260314,9330001006723,,AM：桜町バスターミナル→本渡BC→天草産交,,3,,,,722
sankobus_722_722111_1_20260314,9330001006723,,AM：天草産交→本渡BC→桜町バスターミナル,,3,,,,722
sankobus_722_722120_1_20260314,9330001006723,,AM：桜町バスターミナル→リゾラテラス→天草産交,,3,,,,722
sankobus_722_722121_1_20260314,9330001006723,,AM：天草産交→リゾラテラス→桜町バスターミナル,,3,,,,722
sankobus_722_722130_1_20260314,9330001006723,,AM：桜町バスターミナル→三角産交～リゾラテラス→天草産交,,3,,,,722
sankobus_722_722131_1_20260314,9330001006723,,AM：天草産交→リゾラテラス～三角産交→桜町バスターミナル,,3,,,,722
sankobus_723_723100_1_20260314,9330001006723,,TM：西部車庫→空港→高森駅交流施設,,3,,,,723
sankobus_723_723101_1_20260314,9330001006723,,TM：高森駅交流施設→空港→西部車庫,,3,,,,723
sankobus_731_731040_1_20260314,9330001006723,,熊本駅・西部車庫→空港直行便→阿蘇くまもと空港,,3,,,,731
sankobus_731_731041_1_20260314,9330001006723,,阿蘇くまもと空港→熊本駅直行便→熊本駅・西部車庫,,3,,,,731
sankobus_741_741030_1_20260314,9330001006723,,特急：熊本駅前→県庁前～阿蘇くまもと空港→阿蘇山上ターミナル,,3,,,,741
sankobus_741_741031_1_20260314,9330001006723,,特急：阿蘇山上ターミナル→阿蘇くまもと空港～県庁前→熊本駅前,,3,,,,741
sankobus_741_741040_1_20260314,9330001006723,,火の山温泉どんどこ湯→草千里→阿蘇山上ターミナル,,3,,,,741
sankobus_741_741041_1_20260314,9330001006723,,阿蘇山上ターミナル→草千里→火の山温泉どんどこ湯,,3,,,,741
sankobus_750_750010_1_20260314,9330001006723,,あまぽ：阿蘇くまもと空港→宇城市不知火支所前～三角産交→天草産交,,3,,,,750
sankobus_750_750011_1_20260314,9330001006723,,あまぽ：天草産交→三角産交～宇城市不知火支所前→阿蘇くまもと空港,,3,,,,750
sankobus_751_751010_1_20260314,9330001006723,,あそちほ号：阿蘇駅前→西栃木～高森駅交流施設→高千穂,,3,,,,751
sankobus_751_751011_1_20260314,9330001006723,,あそちほ号：高千穂→高森駅交流施設～西栃木→阿蘇駅前,,3,,,,751
sankobus_999999_999999_1_20190817,9330001006723,,試験用,,3,,,,試験用
toshibus_4001_1001_1_20260104,3330001008122,,O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅,,3,,,,第1環状線
toshibus_4001_1011_1_20260104,3330001008122,,O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅,,3,,,,第1環状線
toshibus_4001_1041_1_20260104,3330001008122,,O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅,,3,,,,第1環状線
toshibus_4001_1051_1_20260104,3330001008122,,O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅,,3,,,,第1環状線
toshibus_4001_1061_1_20260104,3330001008122,,O2-0：上熊本駅→新町→熊本駅,,3,,,,第1環状線
toshibus_4002_2141_1_20260104,3330001008122,,交通センター→熊本駅→蓮台寺,,3,,,,アクアドーム線
toshibus_4002_2611_1_20260104,3330001008122,,交通センター→蓮台寺→下近見→アクアドーム,,3,,,,アクアドーム線
toshibus_4003_1101_1_20260104,3330001008122,,A1-1：桜町バスターミナル→京町本丁→冨尾団地,,3,,,,富尾団地線
toshibus_4003_1102_2_20260104,3330001008122,,A1-1：冨尾団地→京町本丁→桜町バスターミナル,,3,,,,富尾団地線
toshibus_4003_1132_2_20260104,3330001008122,,A1-1：冨尾団地→京町本丁,,3,,,,富尾団地線
toshibus_4004_2801_1_20260104,3330001008122,,B1-2：桜町バスターミナル→壺井橋→本妙寺電停→花園→柿原公民館,,3,,,,花園柿原線
toshibus_4004_2802_2_20260104,3330001008122,,B1-2：柿原公民館→花園→本妙寺電停→壺井橋→桜町バスターミナル,,3,,,,花園柿原線
toshibus_4004_2812_2_20260104,3330001008122,,B1-2：柿原公民館→花園→本妙寺電停,,3,,,,花園柿原線
toshibus_4005_1421_1_20260104,3330001008122,,H3-2：長嶺団地→尾ノ上→県庁西門→桜町バスターミナル,,3,,,,帯山線
toshibus_4005_1422_2_20260104,3330001008122,,H3-2：桜町バスターミナル→県庁西門→尾ノ上小→長嶺団地,,3,,,,帯山線
toshibus_4005_1431_1_20260104,3330001008122,,H3-3：託麻南→鉄工団地→県庁西門→桜町バスターミナル,,3,,,,帯山線
toshibus_4005_1432_2_20260104,3330001008122,,H3-3：桜町バスターミナル→県庁西門→鉄工団地→託麻南,,3,,,,帯山線
toshibus_4005_1441_1_20260104,3330001008122,,H3-1：小峯営業所→日赤病院→帯山→県庁西門→桜町バスターミナル,,3,,,,帯山線
toshibus_4005_1442_2_20260104,3330001008122,,H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→小峯営業所,,3,,,,帯山線
toshibus_4005_1521_1_20260104,3330001008122,,H3-1：長嶺団地→日赤病院→帯山→県庁西門→桜町バスターミナル,,3,,,,帯山線
toshibus_4005_1522_2_20260104,3330001008122,,H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→長嶺団地,,3,,,,帯山線
toshibus_4005_1541_1_20260104,3330001008122,,H3-4：桜町バスターミナル→県庁西門→日赤病院→託麻南,,3,,,,帯山線
toshibus_4006_7501_1_20260104,3330001008122,,HL：西部車庫→西熊本駅→流通団地→帯山→長嶺団地,,3,,,,東バイパスライナー
toshibus_4006_7502_2_20260104,3330001008122,,HL：長嶺団地→帯山→流通団地→西熊本駅→西部車庫,,3,,,,東バイパスライナー
toshibus_4007_3601_1_20260104,3330001008122,,O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅,,3,,,,中央環状線
toshibus_4007_3611_1_20260104,3330001008122,,O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅,,3,,,,中央環状線
toshibus_4007_3621_1_20260104,3330001008122,,O3-1：熊本駅→本荘町→県立劇場,,3,,,,中央環状線
toshibus_4007_3622_2_20260104,3330001008122,,O4-1：県立劇場→本荘町→熊本駅,,3,,,,中央環状線
toshibus_4007_3631_1_20260104,3330001008122,,O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅,,3,,,,中央環状線
toshibus_4007_3641_1_20260104,3330001008122,,O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅,,3,,,,中央環状線
toshibus_4007_3651_1_20260104,3330001008122,,O4-1：熊本駅→南熊本駅→県立劇場,,3,,,,中央環状線
toshibus_4007_3652_2_20260104,3330001008122,,O3-1：県立劇場→南熊本駅→熊本駅,,3,,,,中央環状線
toshibus_4007_3661_1_20260104,3330001008122,,O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅,,3,,,,中央環状線
toshibus_4007_3671_1_20260104,3330001008122,,O3-1：熊本駅→本荘町→大学病院構内→県立劇場,,3,,,,中央環状線
toshibus_4007_3681_1_20260104,3330001008122,,O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅,,3,,,,中央環状線
toshibus_4008_3701_1_20260104,3330001008122,,F4-1：上熊本駅→子飼→渡瀬→京塚→東本町,,3,,,,昭和町線
toshibus_4008_3702_2_20260104,3330001008122,,F4-1：東本町→京塚→渡瀬→子飼→上熊本駅,,3,,,,昭和町線
toshibus_4008_3711_1_20260104,3330001008122,,F4-1：昭和町→京塚→渡瀬→子飼→上熊本駅,,3,,,,昭和町線
toshibus_4008_3721_1_20260104,3330001008122,,F4-2：上熊本駅→子飼→渡瀬→京塚→熊本市民病院→東本町,,3,,,,昭和町線
toshibus_4008_3722_2_20260104,3330001008122,,F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅,,3,,,,昭和町線
toshibus_4008_3732_2_20260104,3330001008122,,F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅,,3,,,,昭和町線
toshibus_4009_5101_1_20260104,3330001008122,,G3-2：城西校北→桜町バスターミナル→大江四丁目→水前寺駅北口,,3,,,,大江城西線
toshibus_4009_5102_2_20260104,3330001008122,,U4-1：水前寺駅北口→大江四丁目→桜町バスターミナル→城西校北,,3,,,,大江城西線
toshibus_4009_5111_1_20260104,3330001008122,,G3-1：城西校北→桜町バスターミナル→大江四丁目→県立劇場,,3,,,,大江城西線
toshibus_4009_5112_2_20260104,3330001008122,,U4-1：県立劇場→大江四丁目→桜町バスターミナル→城西校北,,3,,,,大江城西線
toshibus_4009_5121_1_20260104,3330001008122,,G3-2：桜町バスターミナル→大江四丁目→水前寺駅北口,,3,,,,大江城西線
toshibus_4009_5122_2_20260104,3330001008122,,G3-2：水前寺駅北口→大江四丁目→桜町バスターミナル,,3,,,,大江城西線
toshibus_4009_5131_1_20260104,3330001008122,,G3-1：桜町バスターミナル→大江四丁目→県立劇場,,3,,,,大江城西線
toshibus_4009_5132_2_20260104,3330001008122,,G3-1：県立劇場→大江四丁目→桜町バスターミナル,,3,,,,大江城西線
toshibus_4009_5141_1_20260104,3330001008122,,U4-1：桜町バスターミナル→城西校北,,3,,,,大江城西線
toshibus_4009_5142_2_20260104,3330001008122,,U4-1：城西校北→桜町バスターミナル,,3,,,,大江城西線
toshibus_4009_5151_1_20260104,3330001008122,,U4-1：城西校北→桜町バスターミナル→水道町,,3,,,,大江城西線
toshibus_4010_4602_2_20260104,3330001008122,,桜町バスターミナル→子飼→北水前寺→セイラタウン→烏ヶ江終点,,3,,,,子飼渡瀬線
toshibus_4010_4612_2_20260104,3330001008122,,桜町バスターミナル→子飼→北水前寺→下江津→烏ヶ江終点,,3,,,,子飼渡瀬線
toshibus_4010_4621_1_20260104,3330001008122,,F3-1：桜町バスターミナル→子飼→北水前寺→水前寺鳥居,,3,,,,子飼渡瀬線
toshibus_4010_4622_2_20260104,3330001008122,,F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル,,3,,,,子飼渡瀬線
toshibus_4010_4631_1_20260104,3330001008122,,F3-2：桜町バスターミナル→子飼→北水前寺→画図橋,,3,,,,子飼渡瀬線
toshibus_4010_4632_2_20260104,3330001008122,,F3-2：画図橋→北水前寺→子飼→桜町バスターミナル,,3,,,,子飼渡瀬線
toshibus_4010_4641_1_20260104,3330001008122,,F3-2：桜町バスターミナル→子飼→北水前寺→画図橋,,3,,,,子飼渡瀬線
toshibus_4010_4642_2_20260104,3330001008122,,F3-2：画図橋→北水前寺→子飼→桜町バスターミナル,,3,,,,子飼渡瀬線
toshibus_4010_4651_1_20260104,3330001008122,,F3-1：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→水前寺鳥居,,3,,,,子飼渡瀬線
toshibus_4010_4652_2_20260104,3330001008122,,F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所,,3,,,,子飼渡瀬線
toshibus_4010_4661_1_20260104,3330001008122,,F3-2：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→画図橋,,3,,,,子飼渡瀬線
toshibus_4010_4662_2_20260104,3330001008122,,F3-2：画図橋→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所,,3,,,,子飼渡瀬線
toshibus_4011_2561_1_20260104,3330001008122,,K1-1：秋津小楠記念館→若葉校→動植物園→県庁→桜町バスターミナル,,3,,,,秋津健軍線
toshibus_4011_2562_2_20260104,3330001008122,,K1-1：桜町バスターミナル→県庁→動植物園→若葉校→秋津小楠記念館,,3,,,,秋津健軍線
toshibus_4011_2601_1_20260104,3330001008122,,Y2-1：小峯営業所→健軍電停→秋津小楠記念館,,3,,,,秋津健軍線
toshibus_4011_2602_2_20260104,3330001008122,,Y2-1：秋津小楠記念館→健軍電停→小峯営業所,,3,,,,秋津健軍線
toshibus_4012_1711_1_20260104,3330001008122,,H1-1：桜町バスターミナル→熊高正門→日赤病院→小峯営業所,,3,,,,島崎保田窪線
toshibus_4012_1712_2_20260104,3330001008122,,H1-1：小峯営業所→日赤病院→熊高正門→桜町バスターミナル,,3,,,,島崎保田窪線
toshibus_4012_1751_1_20260104,3330001008122,,H1-1/W1-1：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→小峯営業所,,3,,,,島崎保田窪線
toshibus_4012_1761_1_20260104,3330001008122,,H2-1/W2-1：小峯営業所→水前寺駅→桜町バスターミナル→荒尾橋→水前寺駅→小峯営業所,,3,,,,島崎保田窪線
toshibus_4012_1821_1_20260104,3330001008122,,H1-1：桜町バスターミナル→熊高正門→日赤病院→長嶺団地,,3,,,,島崎保田窪線
toshibus_4012_1822_2_20260104,3330001008122,,H1-1：長嶺団地→日赤病院→熊高正門→桜町バスターミナル,,3,,,,島崎保田窪線
toshibus_4012_1861_1_20260104,3330001008122,,H1-1/W1-1：長嶺団地→熊高正門→荒尾橋→熊高正門→長嶺団地,,3,,,,島崎保田窪線
toshibus_4012_1931_1_20260104,3330001008122,,W1-1：桜町バスターミナル→荒尾橋→水道町,,3,,,,島崎保田窪線
toshibus_4012_1941_1_20260104,3330001008122,,H1-1/W1-1：桜町バスターミナル→荒尾橋→桜町バスターミナル→熊高正門→長嶺団地,,3,,,,島崎保田窪線
toshibus_4012_1961_1_20260104,3330001008122,,H1-1/W1-1：桜町バスターミナル→荒尾橋→熊高正門→小峯営業所,,3,,,,島崎保田窪線
toshibus_4012_1981_1_20260104,3330001008122,,W1-1：小峯営業所→熊高正門→荒尾橋→桜町バスターミナル,,3,,,,島崎保田窪線
toshibus_4012_2001_1_20260104,3330001008122,,W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→桜町バスターミナル,,3,,,,島崎保田窪線
toshibus_4012_2021_1_20260104,3330001008122,,W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→水道町,,3,,,,島崎保田窪線
toshibus_4012_2041_1_20260104,3330001008122,,H1-1/W1-1：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→長嶺団地,,3,,,,島崎保田窪線
toshibus_4012_2051_1_20260104,3330001008122,,H2-1/W2-1：小峯営業所→水前寺駅→荒尾橋→水前寺駅→長嶺団地,,3,,,,島崎保田窪線
toshibus_4012_7001_1_20260104,3330001008122,,H1-1/W1-1：長嶺団地→熊高正門→荒尾橋→桜町バスターミナル→熊高正門→小峯営業所,,3,,,,島崎保田窪線
toshibus_4012_7011_1_20260104,3330001008122,,H2-1/W2-1：長嶺団地→水前寺駅→荒尾橋→水前寺駅→小峯営業所,,3,,,,島崎保田窪線
toshibus_4013_3401_1_20260104,3330001008122,,Y1-1：長嶺団地→東町団地→健軍電停→若葉校,,3,,,,健軍長嶺線
toshibus_4013_3402_2_20260104,3330001008122,,Y1-1：若葉校→健軍電停→東町団地→長嶺団地,,3,,,,健軍長嶺線
toshibus_4013_3411_1_20260104,3330001008122,,Y0-1/Y0-3：長嶺団地→東郵便局→健軍電停→長嶺団地,,3,,,,健軍長嶺線
toshibus_4013_3421_1_20260104,3330001008122,,Y0-1/Y0-3：長嶺団地→健軍電停→東郵便局→長嶺団地,,3,,,,健軍長嶺線
toshibus_4013_3431_1_20260104,3330001008122,,Y1-4：託麻まちづくりセンター→長嶺団地→東町団地→健軍電停→若葉校,,3,,,,健軍長嶺線
toshibus_4013_3432_2_20260104,3330001008122,,Y1-4：若葉校→健軍電停→東町団地→長嶺団地→託麻まちづくりセンター,,3,,,,健軍長嶺線
toshibus_4013_3441_1_20260104,3330001008122,,Y1-1：東町団地→健軍電停→若葉校,,3,,,,健軍長嶺線
toshibus_4013_3451_1_20260104,3330001008122,,Y1-1：長嶺団地→東町団地→健軍電停→若葉校,,3,,,,健軍長嶺線
toshibus_4013_3452_2_20260104,3330001008122,,Y1-1：若葉校→健軍電停→東町団地→長嶺団地,,3,,,,健軍長嶺線
toshibus_4013_3461_1_20260104,3330001008122,,Y1-1：山の神→東町団地→健軍電停,,3,,,,健軍長嶺線
toshibus_4013_3471_1_20260104,3330001008122,,Y1-1：長嶺団地→東町団地→健軍電停,,3,,,,健軍長嶺線
toshibus_4013_3472_2_20260104,3330001008122,,Y1-1：健軍電停→東町団地→長嶺団地,,3,,,,健軍長嶺線
toshibus_4014_5001_1_20260104,3330001008122,,G1-4：桜町バスターミナル→大江四丁目→日赤病院→長嶺小学校,,3,,,,渡鹿長嶺線
toshibus_4014_5002_2_20260104,3330001008122,,G1-4：長嶺小学校→日赤病院→大江四丁目→桜町バスターミナル,,3,,,,渡鹿長嶺線
toshibus_4015_3501_1_20260104,3330001008122,,L3-1：小峯営業所→東町団地→健軍電停→桜町バスターミナル,,3,,,,東町団地線
toshibus_4015_3531_1_20260104,3330001008122,,L3-1：東町団地→健軍電停→熊商前→桜町バスターミナル,,3,,,,東町団地線
toshibus_4015_3532_2_20260104,3330001008122,,L3-1：桜町バスターミナル→熊商前→健軍電停→東町団地,,3,,,,東町団地線
toshibus_4016_4801_1_20260104,3330001008122,,H4-1：熊本駅→大学病院→県立劇場→熊高正門→長嶺団地,,3,,,,熊本駅保田窪線
toshibus_4017_4001_1_20260104,3330001008122,,K6-0：上熊本駅→市役所→県庁→県会議事堂,,3,,,,上熊本線
toshibus_4017_4002_2_20260104,3330001008122,,K6-0：県会議事堂→県庁→市役所→上熊本駅,,3,,,,上熊本線
toshibus_4017_4011_1_20260104,3330001008122,,J1-1：県会議事堂→水前寺駅→市役所→上熊本駅,,3,,,,上熊本線
toshibus_4017_4021_1_20260104,3330001008122,,J1-1：上熊本駅→市役所→水前寺駅→小峯営業所,,3,,,,上熊本線
toshibus_4017_4022_2_20260104,3330001008122,,J1-1：小峯営業所→水前寺駅→市役所→上熊本駅,,3,,,,上熊本線
toshibus_4017_4031_1_20260104,3330001008122,,K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋,,3,,,,上熊本線
toshibus_4017_4032_2_20260104,3330001008122,,K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅,,3,,,,上熊本線
toshibus_4017_4041_1_20260104,3330001008122,,K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋,,3,,,,上熊本線
toshibus_4017_4042_2_20260104,3330001008122,,K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅,,3,,,,上熊本線
toshibus_4018_3901_1_20260104,3330001008122,,熊本駅→大学病院→県庁→京塚→小峯営業所,,3,,,,熊本駅県庁線
toshibus_4018_3902_2_20260104,3330001008122,,K6-0：小峯営業所→京塚→県庁→大学病院→熊本駅,,3,,,,熊本駅県庁線
toshibus_4018_3921_1_20260104,3330001008122,,K6-0：熊本駅→大学病院→県庁→県会議事堂,,3,,,,熊本駅県庁線
toshibus_4018_3922_2_20260104,3330001008122,,K6-0：県会議事堂→県庁→大学病院→熊本駅,,3,,,,熊本駅県庁線
toshibus_4019_4201_1_20260104,3330001008122,,B1-1：桜町バスターミナル→壺井橋→上熊本営業所,,3,,,,上熊本車庫線
toshibus_4019_4202_2_20260104,3330001008122,,B1-1：上熊本営業所→壺井橋→桜町バスターミナル,,3,,,,上熊本車庫線
toshibus_4019_4211_1_20260104,3330001008122,,U1-1：桜町バスターミナル→段山→上熊本駅→上熊本営業所,,3,,,,上熊本車庫線
toshibus_4019_4212_2_20260104,3330001008122,,U1-1：上熊本営業所→上熊本駅→段山→桜町バスターミナル,,3,,,,上熊本車庫線
toshibus_4020_4101_1_20260104,3330001008122,,P3-1：変電所→桜町バスターミナル→南熊本駅→長溝団地,,3,,,,長溝団地線
toshibus_4020_4102_2_20260104,3330001008122,,G4-1：長溝団地→南熊本駅→桜町バスターミナル→変電所,,3,,,,長溝団地線
toshibus_4020_4111_1_20260104,3330001008122,,南5：変電所→桜町バスターミナル→南熊本駅→烏ヶ江終点,,3,,,,長溝団地線
toshibus_4020_4112_2_20260104,3330001008122,,烏ヶ江終点→南熊本駅→桜町バスターミナル→変電所,,3,,,,長溝団地線
toshibus_4020_4141_1_20260104,3330001008122,,P3-1：長溝団地→南熊本駅→新市街→桜町バスターミナル,,3,,,,長溝団地線
toshibus_4020_4142_2_20260104,3330001008122,,P3-1：桜町バスターミナル→新市街→南熊本駅→長溝団地,,3,,,,長溝団地線
toshibus_4020_4161_1_20260104,3330001008122,,G4-1：桜町バスターミナル→通町筋→明午橋→変電所,,3,,,,長溝団地線
toshibus_4020_4162_2_20260104,3330001008122,,G4-1：変電所→明午橋→通町筋→桜町バスターミナル,,3,,,,長溝団地線
toshibus_4020_4171_1_20260104,3330001008122,,P3-1：南熊本駅→長溝団地,,3,,,,長溝団地線
toshibus_4020_4172_2_20260104,3330001008122,,P3-1：長溝団地→南熊本駅,,3,,,,長溝団地線
toshibus_4020_4181_1_20260104,3330001008122,,桜町バスターミナル→南熊本駅→長溝団地→烏ヶ江終点,,3,,,,長溝団地線
toshibus_4021_4521_1_20260104,3330001008122,,L0-0：桜町バスターミナル→画図道→南熊本駅→下通筋→桜町バスターミナル,,3,,,,八王寺環状線
toshibus_4021_4531_1_20260104,3330001008122,,P0-0：桜町バスターミナル→下通筋→南熊本駅→画図道→桜町バスターミナル,,3,,,,八王寺環状線
toshibus_4022_2301_1_20260104,3330001008122,,P1-1：桜町バスターミナル→辛島町→萩原→済生会病院,,3,,,,流通団地線
toshibus_4022_2302_2_20260104,3330001008122,,P1-1：済生会病院→萩原→辛島町→桜町バスターミナル,,3,,,,流通団地線
toshibus_4022_2311_1_20260104,3330001008122,,P2-1：桜町バスターミナル→下通筋→平成町→済生会病院→野越団地,,3,,,,流通団地線
toshibus_4022_2312_2_20260104,3330001008122,,P2-1：野越団地→済生会病院→平成町→下通筋→桜町バスターミナル,,3,,,,流通団地線
toshibus_4022_2321_1_20260104,3330001008122,,S3-1：桜町バスターミナル→熊本駅→蓮台寺→済生会病院,,3,,,,流通団地線
toshibus_4022_2322_2_20260104,3330001008122,,S3-1：済生会病院→蓮台寺→熊本駅→桜町バスターミナル,,3,,,,流通団地線
toshibus_4022_2331_1_20260104,3330001008122,,桜町バスターミナル→蓮台寺→済生会病院→中央病院,,3,,,,流通団地線
toshibus_4022_7201_1_20260104,3330001008122,,P2-1：南熊本駅→平成町→済生会病院→野越団地,,3,,,,流通団地線
toshibus_4022_7202_2_20260104,3330001008122,,P2-1：野越団地→済生会病院→平成町→南熊本駅,,3,,,,流通団地線
toshibus_4025_4401_1_20260104,3330001008122,,S2-1：熊本駅→河原町→桜町バスターミナル,,3,,,,本山車庫線
toshibus_4025_4402_2_20260104,3330001008122,,S2-1：桜町バスターミナル→熊本駅→本山営業所,,3,,,,本山車庫線
toshibus_4025_4411_1_20260104,3330001008122,,R4-1：桜町バスターミナル→迎宝町→本山営業所,,3,,,,本山車庫線
toshibus_4025_4412_2_20260104,3330001008122,,R4-1：本山営業所→迎宝町→桜町バスターミナル,,3,,,,本山車庫線
toshibus_4026_3301_1_20260104,3330001008122,,A1-1：若葉校→県庁→市役所→京町本丁→富尾団地,,3,,,,池田健軍線
toshibus_4026_3302_2_20260104,3330001008122,,A1-1：富尾団地→京町本丁→市役所→県庁→若葉校,,3,,,,池田健軍線
toshibus_4027_1201_1_20260104,3330001008122,,小峯・京塚・水前寺駅・交通センター・熊本駅,,3,,,,小峯京塚線
toshibus_4027_1202_2_20260104,3330001008122,,熊本駅・交通センター・水前寺駅・京塚・小峯,,3,,,,小峯京塚線
toshibus_4027_1211_1_20260104,3330001008122,,京塚・水前寺駅・交通センター・熊本駅,,3,,,,小峯京塚線
toshibus_4027_1212_2_20260104,3330001008122,,熊本駅・交通センター・水前寺駅・京塚,,3,,,,小峯京塚線
toshibus_4027_1231_1_20260104,3330001008122,,J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル,,3,,,,小峯京塚線
toshibus_4027_1232_2_20260104,3330001008122,,J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘,,3,,,,小峯京塚線
toshibus_4027_1241_1_20260104,3330001008122,,J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル,,3,,,,小峯京塚線
toshibus_4027_1242_2_20260104,3330001008122,,J1-2：桜町バスターミナル→水前寺駅→京塚→新外→小峯,,3,,,,小峯京塚線
toshibus_4027_1251_1_20260104,3330001008122,,J2-2：小峯→東稜高校→新外→京塚→水前寺駅→桜町バスターミナル,,3,,,,小峯京塚線
toshibus_4027_1252_2_20260104,3330001008122,,J2-2：桜町バスターミナル→水前寺駅→京塚→新外→東稜高校→小峯,,3,,,,小峯京塚線
toshibus_4027_1261_1_20260104,3330001008122,,J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅,,3,,,,小峯京塚線
toshibus_4027_1262_2_20260104,3330001008122,,J1-1：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所,,3,,,,小峯京塚線
toshibus_4027_1271_1_20260104,3330001008122,,J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅,,3,,,,小峯京塚線
toshibus_4027_1272_2_20260104,3330001008122,,J1-2：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯,,3,,,,小峯京塚線
toshibus_4027_1291_1_20260104,3330001008122,,J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→三山荘,,3,,,,小峯京塚線
toshibus_4027_1301_1_20260104,3330001008122,,京塚・水前寺駅・交通センター・熊本駅,,3,,,,小峯京塚線
toshibus_4027_1311_1_20260104,3330001008122,,J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル,,3,,,,小峯京塚線
toshibus_4027_1312_2_20260104,3330001008122,,J1-1：桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所,,3,,,,小峯京塚線
toshibus_4027_1331_1_20260104,3330001008122,,J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル→熊本駅,,3,,,,小峯京塚線
toshibus_4027_1332_2_20260104,3330001008122,,J1-3：熊本駅→桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘,,3,,,,小峯京塚線
toshibus_4027_1361_1_20260104,3330001008122,,J3-3：三山荘→東部交流センター→葉山団地→小峯→京塚→水前寺駅→桜町バスターミナル,,3,,,,小峯京塚線
toshibus_4027_1362_2_20260104,3330001008122,,J3-3：桜町バスターミナル→水前寺駅→京塚→小峯→葉山団地→東部交流センター→三山荘,,3,,,,小峯京塚線
toshibus_4028_7701_1_20260104,3330001008122,,SS：熊本駅→新町→熊本城→商工会議所前→熊本駅,,3,,,,しろめぐりん
toshibus_4030_7761_1_20260104,3330001008122,,YY：植木駐車場→植木駅→田原坂ＮＴ→植木駐車場,,3,,,,ゆうゆう（植木循環）
toshibus_4030_7771_1_20260104,3330001008122,,YY：すいかの里→植木駐車場→植木駅→田原坂ＮＴ→植木駐車場→すいかの里,,3,,,,ゆうゆう（植木循環）
toshibus_4031_7651_1_20260104,3330001008122,,-：水道町→桜町バスターミナル→国立病院,,3,,,,国立病院シャトル
toshibus_4031_7652_2_20260104,3330001008122,,-：国立病院→桜町バスターミナル→水道町,,3,,,,国立病院シャトル
toshibus_4031_7661_1_20260104,3330001008122,,-：通町筋→桜町バスターミナル→国立病院,,3,,,,国立病院シャトル
toshibus_4032_4901_1_20260104,3330001008122,,G1-6：熊本駅→大学病院→大江渡鹿→保田窪四ツ角→日赤病院→長嶺小学校,,3,,,,熊本駅長嶺線
toshibus_4032_4902_2_20260104,3330001008122,,G1-6：長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→大学病院→熊本駅,,3,,,,熊本駅長嶺線
toshibus_4033_5201_1_20260104,3330001008122,,G1-2：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→鉄工団地→日赤病院北口→託麻南→トラックターミナル,,3,,,,東西線
toshibus_4033_5202_2_20260104,3330001008122,,G1-2：トラックターミナル→託麻南→日赤病院北口→鉄工団地→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅,,3,,,,東西線
toshibus_4033_5211_1_20260104,3330001008122,,G1-5：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→日赤病院→長嶺団地→長嶺小学校→パークドーム→免許センター,,3,,,,東西線
toshibus_4033_5212_2_20260104,3330001008122,,G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅,,3,,,,東西線
toshibus_4033_5213_1_20260104,3330001008122,,G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅,,3,,,,東西線
toshibus_4035_8001_1_20260104,3330001008122,,ML：熊本駅→桜町バスターミナル→下通筋→通町筋→熊本駅,,3,,,,まちなかループバス
